[comment encoding = UTF-8 /]
[module services('http://www.eclipse.org/uml2/5.0.0/UML')/]
[import ::utils /]
[import backend::services::jaxrs /]
[import backend::services::tests /]
[import backend::logic::dto /]
[import backend::logic::converters /]


[template public genServices(c : Class, path : String)]
[let project : String = path.concat(c.getModel().basePath())]
    [c.restMain(project)/]	
	[c.mainDTOs(project)/]
	[c.mainConverter(project)/]
[/let]
[let baseTests : String = path.concat(c.getModel().baseTestPath())]
    [c.mainTests(baseTests)/]
[/let]
[/template]
