[comment encoding = UTF-8 /]
[module detail('http://www.eclipse.org/uml2/5.0.0/UML') extends frontend::entities::main ]
[import ::utils /]

[template public mainDetailState(c : Class, path : String)]
[let filePath : String = path.concat(c.getInstanceStatesFolder()+'detail/')]
    [c.genController(filePath)/]
    [c.genTemplate(filePath)/]
[/let]
[/template]

[**
 * Generates a controller for the detail state
 * @param c Class for which the controller is create
 * @param path Parent folder in which the file should be created
*/]
[template private genController(c : Class, path : String)]
[file (path.concat(c.getName()).concat('.detail.ctrl.js'), false, 'UTF-8')]
/*
[c.getModel().license()/]
*/
(function (ng) {

    var mod = ng.module("[c.getModule()/]");

    mod.controller("[c.getDetailCtrlName()/]", ['['/]'$scope', "$state", "[c.getRecordName()/]",
        function ($scope, $state, [c.getRecordName()/]) {
            $scope.currentRecord = [c.getRecordName()/];
            $scope.actions = {
                create: {
                    displayName: 'Create',
                    icon: 'plus',
                    fn: function () {
                        $state.go('[c.getNewStateName()/]');
                    }
                },
                refresh: {
                    displayName: 'Refresh',
                    icon: 'refresh',
                    fn: function () {
                        $state.reload();
                    }
                }[if (c.isMaster())],[for (a : Property | c.getCollectionAttributes())]
                    
                [/for]
            
                [/if]
            };
        }[']'/]);
})(window.angular);
[/file]
[/template]

[template private genTemplate(c : Class, path : String)]
[file (path.concat(c.getName()).concat('.detail.tpl.html'), false, 'UTF-8')]
<!--
[c.getModel().license()/]
-->
<!-- TODO -->
[/file]
[/template]

[template private getFormName(c : Class)]
[c.getName()/]Form
[/template]