[comment encoding = UTF-8 /]
[module edit('http://www.eclipse.org/uml2/5.0.0/UML') extends frontend::entities::main ]
[import ::utils /]

[template public mainEditState(c : Class, path : String)]
[let filePath : String = path.concat(c.getInstanceStatesFolder()+'edit/')]
    [c.genController(filePath)/]
    [c.genTemplate(filePath)/]
[/let]
[/template]

[template private genController(c : Class, path : String)]
[file (path.concat(c.getName()).concat('.edit.ctrl.js'), false, 'UTF-8')]
/*
[c.getModel().license()/]
*/
(function (ng) {

    var mod = ng.module("[c.getModule()/]");

    mod.controller("[c.getEditCtrlName()/]", ['['/]"$scope", "$state", "[c.getRecordName()/]"
        function ($scope, $state, [c.getRecordName()/]) {
            $scope.currentRecord = [c.getRecordName()/];
            $scope.actions = {
                save: {
                    displayName: 'Save',
                    icon: 'save',
                    fn: function () {
                        if ($scope.[c.getFormName()/].$valid) {
                            $scope.currentRecord.put().then(function (rc) {
                                $state.go('[c.getDetailStateName()/]', {[c.getIdParamName()/]: rc.id}, {reload: true});
                            });
                        }
                    }
                },
                cancel: {
                    displayName: 'Cancel',
                    icon: 'remove',
                    fn: function () {
                        $state.go('[c.getDetailStateName()/]');
                    }
                }
            };
        }[']'/]);
})(window.angular);
[/file]
[/template]

[template private genTemplate(c : Class, path : String)]
[file (path.concat(c.getName()).concat('.edit.tpl.html'), false, 'UTF-8')]
<!--
[c.getModel().license()/]
-->
<header>
    <toolbar name="model.name" display-name="model.displayName" actions='actions'></toolbar>
</header>
<form novalidate name="[c.getFormName()/]" role="form">
    <fieldset>
        <crud-form fields='model.fields' record='currentRecord'></crud-form>
    </fieldset>
</form>
[/file]
[/template]

[template private getFormName(c : Class)]
[c.getName()/]Form
[/template]