[comment encoding = UTF-8 /]
[**
 * The documentation of the module list.
 */]
[module list('http://www.eclipse.org/uml2/5.0.0/UML') extends frontend::entities::main ]
[import ::utils /]

[**
 * The documentation of the template mainListState.
 * @param c
 */]
[template public mainListState(c : Class, path : String)]
[let filePath : String = path.concat('list/')]
    [c.genController(filePath)/]
    [c.genTemplate(filePath)/]
[/let]
[/template]

[template private genController(c : Class, path : String)]
[file (path.concat(c.getName()).concat('.list.ctrl.js'), false, 'UTF-8')]
/*
[c.getModel().license()/]
*/
(function (ng) {

    var mod = ng.module("[c.getModule()/]");

    mod.controller("[c.getListCtrlName()/]", ['['/]"$scope", '$state', '[c.getRecordsName()/]',
        function ($scope, $state, [c.getRecordsName()/]) {
            $scope.records = [c.getRecordsName()/];
            $scope.actions = {
                create: {
                    displayName: 'Create',
                    icon: 'plus',
                    fn: function () {
                        $state.go('[c.getNewStateName()/]');
                    }
                },
                refresh: {
                    displayName: 'Refresh',
                    icon: 'refresh',
                    fn: function () {
                        $state.reload();
                    }
                }
            };
            $scope.recordActions = {
                edit: {
                    displayName: 'Edit',
                    icon: 'edit',
                    fn: function (rc) {
                        $state.go('[c.getEditStateName()/]', {[c.getIdParamName()/]: rc.id});
                    },
                    show: function () {
                        return true;
                    }
                },
                delete: {
                    displayName: 'Delete',
                    icon: 'minus',
                    fn: function (rc) {
                        $state.go('[c.getDeleteStateName()/]', {[c.getIdParamName()/]: rc.id});
                    },
                    show: function () {
                        return true;
                    }
                }
            };
        }[']'/]);
})(window.angular);
[/file]
[/template]

[template private genTemplate(c : Class, path : String)]
[file (path.concat(c.getName()).concat('.list.tpl.html'), false, 'UTF-8')]
<!--
[c.getModel().license()/]
-->
<header>
    <toolbar name="model.name" display-name="model.displayName" actions='actions'></toolbar>
</header>
<list-records fields="model.fields" records="records" actions="recordActions"></list-records>
[/file]
[/template]