[comment encoding = UTF-8 /]
[**
 * The documentation of the module new.
 */]
[module new('http://www.eclipse.org/uml2/5.0.0/UML') extends frontend::entities::main ]
[import ::utils /]

[**
 * Entry point for generation of "New" state code
 * @param c
 */]
[template public mainNewState(c : Class, path : String)]
[let filePath : String = path.concat('new/')]
    [c.genController(filePath)/]
    [c.genTemplate(filePath)/]
[/let]
[/template]

[template private genController(c : Class, path : String)]
[file (path.concat(c.getName()).concat('.new.ctrl.js'), false, 'UTF-8')]
/*
[c.getModel().license()/]
*/

(function (ng) {

    var mod = ng.module("[c.getModule()/]");

    mod.controller("[c.getNewCtrlName()/]", ['['/]"$scope", "$state", "[c.getRecordsName()/]",
        function ($scope, $state, [c.getRecordsName()/]) {
            $scope.currentRecord = {};
            $scope.actions = {
                save: {
                    displayName: 'Save',
                    icon: 'save',
                    fn: function () {
                        if ($scope.[c.getFormId()/].$valid) {
                            [c.getRecordsName()/].post($scope.currentRecord).then(function (rc) {
                                $state.go('[c.getDetailStateName()/]', {[c.getIdParamName()/]: rc.id}, {reload: true});
                            });
                        }
                    }
                },
                cancel: {
                    displayName: 'Cancel',
                    icon: 'remove',
                    fn: function () {
                        $state.go('[c.getListStateName()/]');
                    }
                }
            };
        }[']'/]);
})(window.angular);
[/file]
[/template]

[template private genTemplate(c : Class, path : String)]
[file (path.concat(c.getName()).concat('.new.tpl.html'), false, 'UTF-8')]
<!--
[c.getModel().license()/]
-->
<header>
    <toolbar name="model.name" display-name="model.displayName" actions='actions'></toolbar>
</header>
<form novalidate name="[c.getFormId()/]" role="form">
    <fieldset>
        <crud-form fields='model.fields' record='currentRecord' lists-of-values="references"></crud-form>
    </fieldset>
</form>
[/file]
[/template]

[template private getFormId(c : Class)]
[c.getName()/]Form
[/template]