[comment encoding = UTF-8 /]
[**
 * The documentation of the module new.
 */]
[module new('http://www.eclipse.org/uml2/5.0.0/UML') extends frontend::entities::main ]
[import ::utils /]

[**
 * Entry point for generation of "New" state code
 * @param c
 */]
[template public mainNewState(c : Class, path : String)]
[let filePath : String = path.concat('new/')]
    [c.genController(filePath)/]
    [c.genTemplate(filePath)/]
[/let]
[/template]

[template private genController(c : Class, path : String)]
[file (path.concat(c.getName()).concat('.new.ctrl.js'), false, 'UTF-8')]
/*
[c.getModel().license()/]
*/

(function (ng) {

    var mod = ng.module("[c.getModule()/]");

    mod.controller("[c.getNewCtrlName()/]", ['['/]"$scope", "$state", "[c.getRecordsName()/]",
        function ($scope, $state, [c.getRecordsName()/]) {
            $scope.currentRecord = {};
            $scope.actions = {
                save: {
                    displayName: 'Save',
                    icon: 'save',
                    fn: function () {
                        if ($scope.[c.getFormId()/].$valid) {
                            [c.getRecordsName()/].post($scope.currentRecord).then(function (rc) {
                                $state.go('[c.getDetailStateName()/]', {[c.getIdParamName()/]: rc.id}, {reload: true});
                            });
                        }
                    }
                },
                cancel: {
                    displayName: 'Cancel',
                    icon: 'remove',
                    fn: function () {
                        $state.go('[c.getListStateName()/]');
                    }
                }
            };
        }[']'/]);
})(window.angular);
[/file]
[/template]

[template private genTemplate(c : Class, path : String)]
[file (path.concat(c.getName()).concat('.new.tpl.html'), false, 'UTF-8')]
<!--
[c.getModel().license()/]
-->
<div ng-messages="[c.getFormId()/].$error" multiple>
    <ng-message when="required">
        <alert type="warning">Please, Fill the required fields!</alert>
    </ng-message>
    <ng-message when="url">
        <alert type="warning">Image field must be a URL</alert>
    </ng-message>
</div>
<header>
    <toolbar name="model.name" display-name="model.displayName" actions='actions'></toolbar>
</header>
<form novalidate name="[c.getFormId()/]" role="form">
    <fieldset>
        [if (c.getModel().valueOf('form')='true')]
        <input id="id" class="form-control" type="hidden" ng-model="currentRecord.id"/>
<div class="form-group col-md-12" ng-repeat="(fieldName, field) in model.fields" ng-switch="field.type" ng-class="{'has-success': [c.getFormId()/]['['/]fieldName].$valid && [c.getFormId()/]['['/]fieldName].$dirty, 'has-error': [c.getFormId()/]['['/]fieldName].$invalid && [c.getFormId()/]['['/]fieldName].$dirty}" >
    <label for="{{fieldName}}" class="col-md-2 control-label">{{field.displayName}}</label>
    <div class="col-md-10">
        <input ng-switch-when="String" id="{{fieldName}}" name="{{fieldName}}" class="form-control" type="text" ng-model="currentRecord['['/]fieldName]" ng-required="field.required" />
        <input ng-switch-when="Currency" id="{{fieldName}}" name="{{fieldName}}" class="form-control" type="number" ng-model="currentRecord['['/]fieldName]" ng-required="field.required" />
        <input ng-switch-when="Integer" id="{{fieldName}}" name="{{fieldName}}" class="form-control" type="number" ng-model="currentRecord['['/]fieldName]" ng-required="field.required" />
        <input ng-switch-when="Number" id="{{fieldName}}" name="{{fieldName}}" class="form-control" type="number" ng-model="currentRecord['['/]fieldName]" ng-required="field.required" />
        <input ng-switch-when="Long" id="{{fieldName}}" name="{{fieldName}}" class="form-control" type="number" ng-model="currentRecord['['/]fieldName]" ng-required="field.required" />
        <input ng-switch-when="Boolean" id="{{fieldName}}" name="{{fieldName}}" ng-checked="currentRecord['['/]fieldName]" type="checkbox" ng-model="currentRecord['['/]fieldName]" ng-required="field.required && currentRecord['['/]fieldName].$isEmpty" />
        <input ng-switch-when="Computed" id="{{fieldName}}" name="{{fieldName}}" class="form-control" type="text" ng-value="field.fn(record)" readonly />
        <input ng-switch-when="Image" id="{{fieldName}}" name="{{fieldName}}" class="form-control" type="url" ng-model="currentRecord['['/]fieldName]" ng-required="field.required"/>
        <select ng-switch-when="Reference" id="{{fieldName}}" name="{{fieldName}}" class="form-control" ng-options="rc.name for rc in references['['/]fieldName] track by rc.id" ng-model="currentRecord['['/]fieldName]"></select>
        <date-picker ng-switch-when="Date" value="currentRecord['['/]fieldName]" model="field"></date-picker>
        <input ng-switch-default id="{{fieldName}}" name="{{fieldName}}" class="form-control" type="text" ng-model="currentRecord['['/]fieldName]" ng-required="field.required" />
    </div>
</div>
        [else]
        <crud-form fields='model.fields' record='currentRecord' lists-of-values="references"></crud-form>
        [/if]
    </fieldset>
</form>
[/file]
[/template]

[template private getFormId(c : Class)]
[c.getName()/]Form
[/template]