[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generate(m : Class)]
[comment @main/]
[m.genController()/]
[m.genView()/]
[/template]

[template public genController(c : Class)]
[file (c.name.concat('.ctrl.js'), false, 'UTF-8')]
(function () {
    var app = angular.module('[c.name.toLowerCase()/]Module');

    app.controller('sportCtrl', ['['/]'$scope', 'CRUDUtils', '[c.name.toLowerCase()/].context', function ($scope, CRUDUtils, context) {
            this.url = context;
            CRUDUtils.extendCtrl(this, $scope);
            this.fetchRecords();
        }[']'/]);
})();
[/file]
[/template]

[template public genView(c : Class)]
[let ctrl : String = c.name.toLowerFirst().concat('Ctrl')]
[file (c.name.concat('tpl.html'), false, 'UTF-8')]
<div ng-controller="[ctrl/] as [ctrl/]">
	<div id="header">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#country-navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Sport</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="country-navbar">
					<button class="btn btn-default navbar-btn" ng-hide="[ctrl/].editMode" ng-click="[ctrl/].createRecord()"><span class="glyphicon glyphicon-plus"></span> Create</button>
					<button class="btn btn-default navbar-btn" ng-hide="[ctrl/].editMode" ng-click="[ctrl/].fetchRecords()"><span class="glyphicon glyphicon-refresh"></span> Refresh</button>
					<button class="btn btn-default navbar-btn" ng-show="[ctrl/].editMode" ng-click="[ctrl/].saveRecord()"><span class="glyphicon glyphicon-floppy-disk"></span> Save</button>
					<button class="btn btn-default navbar-btn" ng-show="[ctrl/].editMode" ng-click="[ctrl/].fetchRecords()"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
				</div>
			</div>
		</nav>
	</div>
	<div ng-hide="[ctrl/].editMode">
		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					[for (a : Property | c.attribute)]
					<td>{{record.[a.name/]}}</td>
					[/for]
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="record in records">
					[for (a : Property | c.attribute)]
					<td>{{record.[a.name/]}}</td>
					[/for]
					<td>
						<button class="btn btn-default btn-sm" ng-click="[ctrl/].editRecord(record)"><span class="glyphicon glyphicon-edit"></span> Edit</button>
						<button class="btn btn-default btn-sm" ng-click="[ctrl/].deleteRecord(record)"><span class="glyphicon glyphicon-minus"></span> Delete</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div ng-show="[ctrl/].editMode">
		<form name="countryForm" role="form">
			<input id="name" class="form-control" type="hidden" ng-model="currentRecord.id"/>
			<div class="form-group">
				<label for="name">Name</label>
				<input id="name" class="form-control" type="text" ng-model="currentRecord.name"/>
			</div>
			<div class="form-group">
				<label for="minAge">Min Age</label>
				<input id="minAge" class="form-control" type="number" ng-model="currentRecord.minAge"/>
			</div>
			<div class="form-group">
				<label for="maxAge">Max Age</label>
				<input id="maxAge" class="form-control" type="number" ng-model="currentRecord.maxAge"/>
			</div>
			<div class="form-group">
				<label for="rules">Rules</label>
				<input id="rules" class="form-control" type="text" ng-model="currentRecord.rules"/>
			</div>
		</form>
	</div>
</div>
[/file]
[/let]
[/template]