[comment encoding = UTF-8 /]
[module services('http://www.eclipse.org/uml2/5.0.0/UML')/]
[import utils /]
[import dto /]
[import jaxrs /]
[import logic /]
[import mocks /]
[import GMM::codegen::shared::mocks /]

[template public generate(c : Class)]
[comment @main /]
[let project : String = c.getModel().getBackendProjectName('/src/main/java/')]
[c.restMain(project.concat(c.getModel().basePath()))/]
[c.mainDTOs(project.concat(c.getModel().basePath()))/]
[c.genLogic(project.concat(c.getModel().basePath()))/]
[/let]
[/template]
