[comment encoding = UTF-8 /]
[module utils('http://www.eclipse.org/uml2/5.0.0/UML')]

[query public getAllAttribs(c : Class) : OrderedSet(Property) = 
c.allAttributes()->select( a | a.name <> 'id')
/]

[query public getClasses(m : Model) : Set(Class) =
m.packagedElement->filter(Class)
/]

[query public hasReferences(c : Class) : Boolean =
c.getAssociations()->select(asc | asc.getAllAttributes()->select(a | a.type <> c and a.isNavigable())->notEmpty())->notEmpty()
/]

[template public getModelName(c : Class)]
[c.getModel().name/]
[/template]

[template public getProjectName(c : Class, suffix : String)]
[c.getModel().getProjectName(suffix)/]
[/template]

[template public getProjectName(m : Model, suffix : String)]
[m.name.concat('.frontend').concat(suffix)/]
[/template]