[comment encoding = UTF-8 /]
[module entities('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[template public mainEntity(c : Class, path : String)]
[c.genEntity(path.concat('entities/'))/]
[/template]

[template protected genEntity(c : Class, path : String) {className : String = c.getEntityName();}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
package [c.getModel().baseGroup()/].entities;

import co.edu.uniandes.csw.crud.spi.entity.BaseEntity;
import java.io.Serializable;
import javax.persistence.Entity;
[if (c.hasDateAttribute())]
import java.util.Date;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
[/if]
[if (c.hasReferences(true))]
import javax.persistence.ManyToOne;
[/if]
[if (c.isMaster())]
import java.util.List;
import javax.persistence.OneToMany;
[if (c.hasCompositeAssociations())]
import javax.persistence.CascadeType;
[/if]
[/if]
[if (c.hasManyToManyAssociations())]
import javax.persistence.ManyToMany;
[/if]
import uk.co.jemos.podam.common.PodamExclude;

/**
 * @generated
 */
@Entity
public class [className/] extends BaseEntity implements Serializable {

[for (a : Property | c.allAttributes())]
    [if (a.isDate())]
    @Temporal(TemporalType.DATE)
    [/if]
	[if (not(a.isID() or a.isName()))]
    private [a.type.name/] [a.name.toLowerFirst()/];
	[/if]

[/for]
[for (a : Property | c.getReferences(true))]
    [if (not a.isRelationshipOwner())]
    @PodamExclude
    [/if]
[if (a.association.isOne2One())]
	@OneToOne[a.genParameters()/]
[else]
    @ManyToOne[a.genParameters()/]
[/if]
    private [a.getClass().getEntityName()/] [a.name/];
[/for]
[for (a : Property | c.getCollectionAttributes())]
    @PodamExclude
[if (a.association.isMany2Many())]
    @ManyToMany[a.genParameters()/]
[else]
    @OneToMany[a.genParameters()/]
[/if]
    private List<[a.getClass().getEntityName()/]> [a.name/];
[/for]
[for (a : Property | c.allAttributes())]
    [if (a.isID() = false and a.isName() = false)]
    /**
     * @generated
     */
    public [a.type.name/] [a.getter()/](){
        return [a.name.toLowerFirst()/];
    }

    /**
     * @generated
     */
    public void [a.setter()/]([a.type.name/] [a.name.toLowerFirst()/]){
        this.[a.name.toLowerFirst()/] = [a.name.toLowerFirst()/];
    }
    [/if]

[/for]
[for (a : Property | c.getReferences(true))]
    /**
     * @generated
     */
    public [a.getClass().getEntityName()/] [a.getter()/]() {
        return [a.name/];
    }

    /**
     * @generated
     */
    public void [a.setter()/]([a.getClass().getEntityName()/] [a.name.toLower()/]) {
        this.[a.name/] = [a.name.toLower()/];
    }

[/for]
[for (a : Property | c.getCollectionAttributes())]
    /**
     * @generated
     */
    public List<[a.getClass().getEntityName()/]> [a.getter()/]() {
        return [a.name/];
    }

    /**
     * @generated
     */
    public void [a.setter()/](List<[a.getClass().getEntityName()/]> [a.name.toLower()/]) {
        this.[a.name/] = [a.name.toLower()/];
    }

[/for]

    @Override
    public boolean equals(Object obj) {
        return this.getId().equals(((BookEntity)obj).getId());
    }

    @Override
    public int hashCode() {
        return this.getId().hashCode();
    }
}
[/file]
[/template]

[template protected genParameters(a : Property)]
[if (not a.isRelationshipOwner() and a.isComposite())]
(mappedBy = "[a.getOtherEnd().name/]", cascade = CascadeType.ALL, orphanRemoval = true)
[elseif (not a.isRelationshipOwner())]
(mappedBy = "[a.getOtherEnd().name/]")
[elseif (a.isComposite())]
(cascade = CascadeType.ALL, orphanRemoval = true)
[/if]
[/template]