[comment encoding = UTF-8 /]
[module logic('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[template public mainLogic(c : Class, path : String)]
[c.genLogicInterface(path.concat('api/'))/]
[c.genLogicBean(path.concat('ejbs/'))/]
[/template]

[template protected genLogicInterface(c : Class, path : String) {className : String = c.getAPIName();}]
[if (c.isChild()=false)]
[file (path.concat(className + '.java'), false, 'UTF-8')]
package [c.getModel().baseGroup()/].api;

import [c.getModel().baseGroup()/].exceptions.BusinessLogicException;
import [c.getModel().baseGroup()/].entities.[c.getEntityName()/];
[for (a : Property | c.getNonCompositeCollectionAttributes())]
import [c.getModel().baseGroup()/].entities.[a.getClass().getEntityName()/];
[if (not a.isRelationshipOwner())]
import [c.getModel().baseGroup()/].api.[a.getClass().getAPIName()/];
[/if]
[/for]
import java.util.List;

public interface [className/] {
    public List<[c.getEntityName()/]> get[c.name/]s();
    public [c.getEntityName()/] get[c.name/](Long id);
    public [c.getEntityName()/] create[c.name/]([c.getEntityName()/] entity);
    public [c.getEntityName()/] update[c.name/]([c.getEntityName()/] entity);
    public void delete[c.name/](Long id);
    [for (a : Property | c.getNonCompositeCollectionAttributes())]
    public [a.getClass().getEntityName()/] add[a.getClass().name/](Long [a.getClass().getEntityId()/], Long [c.getEntityId()/]) throws BusinessLogicException;
    public void remove[a.getClass().name/](Long [a.getClass().getEntityId()/], Long [c.getEntityId()/]);
    public List<[a.getClass().getEntityName()/]> replace[a.getClass().name/]s(List<[a.getClass().getEntityName()/]> [a.getClass().getName()/]s, Long [c.getEntityId()/]) throws BusinessLogicException;
    public List<[a.getClass().getEntityName()/]> get[a.getClass().name/]s(Long [c.getEntityId()/]);
    public [a.getClass().getEntityName()/] get[a.getClass().name/](Long [c.getEntityId()/], Long [a.getClass().getEntityId()/]);
    [/for]    
}
[/file]
[/if]
[/template]

[template protected genLogicBean(c : Class, path : String) {className : String = c.getBeanName();}]
[if (c.isChild()=false)]
[file (path.concat(className.concat('.java')), false, 'UTF-8')]
package [c.getModel().baseGroup()/].ejbs;

import [c.getModel().baseGroup()/].exceptions.BusinessLogicException;
import [c.getModel().baseGroup()/].api.[c.getAPIName()/];
import [c.getModel().baseGroup()/].entities.[c.getEntityName()/];
import [c.getModel().baseGroup()/].persistence.[c.getPersistenceName()/];
[for (a : Property | c.getNonCompositeCollectionAttributes())]
import [c.getModel().baseGroup()/].persistence.[a.getClass().getPersistenceName()/];
import [c.getModel().baseGroup()/].entities.[a.getClass().getEntityName()/];
[/for]
import java.util.List;
import javax.ejb.Stateless;
import javax.inject.Inject;

/**
 * @generated
 */
@Stateless
public class [className/] implements [c.getAPIName()/] {

    @Inject private [c.getPersistenceName()/] persistence;

    [for (a : Property | c.getNonCompositeCollectionAttributes())]
    @Inject private [a.getClass().getPersistenceName()/] [a.getClass().getName()/]Persistence;
    [/for]

    /**
     * @generated
     */
    @Override
    public List<[c.getEntityName()/]> get[c.name/]s() {
        return persistence.findAll();
    }

    /**
     * @generated
     */
    @Override
    public [c.getEntityName()/] get[c.name/](Long id) {
        return persistence.find(id);
    }

    /**
     * @generated
     */
    @Override
    public [c.getEntityName()/] create[c.name/]([c.getEntityName()/] entity) {
        persistence.create(entity);
        return entity;
    }

    /**
     * @generated
     */
    @Override
    public [c.getEntityName()/] update[c.name/]([c.getEntityName()/] entity) {
        [c.getEntityName()/] newEntity = entity;
        [c.getEntityName()/] oldEntity = persistence.find(entity.getId());
        [for (a : Property | c.getNonCompositeCollectionAttributes())]         
        newEntity.set[a.getClass().name/]s(oldEntity.get[a.getClass().name/]s());
        [/for]        
        return persistence.update(newEntity);
    }

    /**
     * @generated
     */
    @Override
    public void delete[c.name/](Long id) {
        persistence.delete(id);
    }

    [for (a : Property | c.getNonCompositeCollectionAttributes())]
	[let isRelationshipOwner : Boolean = a.isRelationshipOwner()]
    /**
     * @generated
     */
    @Override
    public [a.getClass().getEntityName()/] add[a.getClass().name/](Long [a.getClass().getEntityId()/], Long [c.getEntityId()/]) throws BusinessLogicException {
		[if (isRelationshipOwner)]
        [c.getEntityName()/] [c.getEntityLower()/]  = persistence.find([c.getEntityId()/]);
        [a.getClass().getEntityName()/] [a.getClass().getEntityLower()/] = [a.getClass().getName()/]Persistence.find([a.getClass().getEntityId()/]);
        [c.getEntityLower()/].get[a.getClass().name/]s().add([a.getClass().getEntityLower()/]);
        return [a.getClass().getEntityLower()/];
		[else]
		[a.getClass().getBeanLower()/].add[c.name()/]([c.getEntityId()/], [a.getClass().getEntityId()/]);
        return [a.getClass().getName()/]Persistence.find(bookId);
		[/if]
    }
    
    /**
     * @generated
     */
    @Override
    public void remove[a.getClass().name/](Long [a.getClass().getEntityId()/], Long [c.getEntityId()/]) {
		[if (isRelationshipOwner)]
        [c.getEntityName()/] [c.getEntityLower()/]  = persistence.find([c.getEntityId()/]);
        [a.getClass().getEntityName()/] [a.getClass().getEntityLower()/] = new [a.getClass().getEntityName()/]();
        [a.getClass().getEntityLower()/].setId([a.getClass().getEntityId()/]);
        [c.getEntityLower()/].get[a.getClass().name/]s().remove([a.getClass().getEntityLower()/]);
		[else]
		[a.getClass().getBeanLower()/].remove[c.name()/]([c.getEntityId()/], [a.getClass().getEntityId()/]);
		[/if]
    }
    
    /**
     * @generated
     */
    @Override
    public List<[a.getClass().getEntityName()/]> replace[a.getClass().name/]s(List<[a.getClass().getEntityName()/]> [a.getClass().getName()/]s, Long [c.getEntityId()/]) throws BusinessLogicException {
        [c.getEntityName()/] [c.getEntityLower()/]  = persistence.find([c.getEntityId()/]);
        List<[a.getClass().getEntityName()/]> [a.getClass().getName()/]List = [a.getClass().getName()/]Persistence.findAll();
		[if (not isRelationshipOwner)]
        for ([a.getClass().getEntityName()/] [a.getClass().getName()/] : [a.getClass().getName()/]List) {
            if ([a.getClass().getName()/]s.contains([a.getClass().getName()/])) {
                if (![a.getClass().getName()/].get[a.getClass().name/]s().contains([c.getEntityLower()/])) {
                    [a.getClass().getBeanLower()/].add[a.getClass().name/]([c.getEntityId()/], [a.getClass().getName()/].getId());
                }
            } else {
                [a.getClass().getBeanLower()/].remove[a.getClass().name/]([c.getEntityId()/], [a.getClass().getName()/].getId());
            }
        }
		[/if]
        [c.getEntityLower()/].set[a.getClass().name/]s([a.getClass().getName()/]s);
        return [c.getEntityLower()/].get[a.getClass().name/]s();
    }

    /**
     * @generated
     */
    @Override
    public List<[a.getClass().getEntityName()/]> get[a.getClass().name/]s(Long [c.getEntityId()/]) {
        return persistence.find([c.getEntityId()/]).get[a.getClass().name/]s();
    }

    /**
     * @generated
     */
    @Override
    public [a.getClass().getEntityName()/] get[a.getClass().name/](Long [c.getEntityId()/], Long [a.getClass().getEntityId()/]) {
        List<[a.getClass().getEntityName()/]> [a.getClass().getName()/]s = persistence.find([c.getEntityId()/]).get[a.getClass().name/]s();
        [a.getClass().getEntityName()/] [a.getClass().getEntityLower()/] = new [a.getClass().getEntityName()/]();
        [a.getClass().getEntityLower()/].setId([a.getClass().getEntityId()/]);
        int index = [a.getClass().getName()/]s.indexOf([a.getClass().getEntityLower()/]);
        if (index >= 0) {
            return [a.getClass().getName()/]s.get(index);
        }
        return null;
    }
	[/let]
    [/for]
}
[/file]
[/if]
[/template]

[template private getEntityLower(c : Class)]
[c.name.toLowerFirst().concat('Entity')/]
[/template]

[template public getBeanLower(c : Class)]
[c.name.toLowerFirst().concat('Logic')/]
[/template]