[comment encoding = UTF-8 /]
[module jaxrs('http://www.eclipse.org/uml2/5.0.0/UML')]
[import utils /]

[template public restMain(c : Class, path : String)]
[c.restClass(path.concat(c.name.toLowerFirst()).concat('/service/'))/]
[/template]

[template public _restClass(c : Class, path : String) {className : String = '_'+c.name.concat('Service');}]
[file (path.concat(className + '.java'), false, 'UTF-8')]
package [c.basePck('')/].service;

import java.util.List;

import javax.ws.rs.*;
import javax.inject.Inject;

import [c.basePck('')/].logic.api.I[c.name/]LogicService;
import [c.basePck('')/].logic.dto.[c.getDTOName()/];

public abstract class [className/] {

    @Inject
    protected I[c.name/]LogicService [c.name.toLowerFirst()/]LogicService;
    
    @POST
    public [c.getDTOName()/] create[c.name/]([c.getDTOName()/] [c.name.toLowerFirst() /]){
        return [c.name.toLowerFirst()/]LogicService.create[c.name/]([c.name.toLowerFirst() /]);
    }
    
    @DELETE
    @Path("{id}")
    public void delete[c.name/](@PathParam("id") Long id){
        [c.name.toLowerFirst()/]LogicService.delete[c.name/](id);
    }
    
    @GET
    public [c.getDTOName()/] get[c.name/]s(@QueryParam("page") Integer page, @QueryParam("maxRecords") Integer maxRecords){
        return [c.name.toLowerFirst()/]LogicService.get[c.name/]s(page, maxRecords);
    }
    
    @GET
    @Path("{id}")
    public [c.getDTOName()/] get[c.name/](@PathParam("id") Long id){
        return [c.name.toLowerFirst()/]LogicService.get[c.name/](id);
    }
    
    @PUT
    @Path("{id}")
    public void update[c.name/](@PathParam("id") Long id, [c.getDTOName()/] [c.name.toLowerFirst() /]){
        [c.name.toLowerFirst()/]LogicService.update[c.name/]([c.name.toLowerFirst() /]);
    }   
}
[/file]
[/template]

[template public restClass(c : Class, path : String) {className : String = c.name.concat('Service');}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
package [c.basePck('')/].service;

import javax.ws.rs.Consumes;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;

@Path("/[c.name/]")
@Consumes(MediaType.APPLICATION_JSON)
@Produces(MediaType.APPLICATION_JSON)
public class [className/] extends _[className/] {

}
[/file]
[/template]