[comment encoding = UTF-8 /]
[module logic('http://www.eclipse.org/uml2/5.0.0/UML')]
[import utils /]

[template public genLogic(c : Class, path : String)]
[let filePath : String = path.concat(c.name.toLowerFirst()).concat('/logic/api/')]
[c._genLogicInterface(filePath)/]
[c.genLogicInterface(filePath)/]
[/let]
[/template]

[template public genLogicInterface(c : Class, path : String) {className : String = 'I'+c.name+'LogicService';}]
[file (path.concat(className + '.java'), false, 'UTF-8')]
package [c.basePck('')/].logic.api;

public interface [className/] extends _[className/] {

}
[/file]
[/template]

[template public _genLogicInterface(c : Class, path : String) {className : String = '_I'+c.name+'LogicService';}]
[file (path.concat(className + '.java'), false, 'UTF-8')]
package [c.basePck('')/].logic.api;

import java.util.List; 

import [c.basePck('')/].logic.dto.[c.getDTOName()/];

public interface [className/] {

	public [c.getDTOName()/] create[c.name/]([c.getDTOName()/] detail);
	public List<[c.getDTOName()/]> get[c.name/]s();
	public [c.getDTOName()/] get[c.name/](Long id);
	public void delete[c.name/](Long id);
	public void update[c.name/]([c.getDTOName()/] detail);
	
}
[/file]
[/template]