[comment encoding = UTF-8 /]
[**
 * The documentation of the module docs.
 */]
[module docs('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[**
 * The documentation of the template mainDocs.
 * @param aModel
 */]
[template public mainDocs(m : Model)]
[m.genReadMe()/]
[/template]

[template protected genReadMe(m : Model)]
[file ('README.md', false, 'UTF-8')]
# Tabla de contenidos
-  ['['/]Introducción[']'/](#introducción)
-  ['['/]API[']'/](#api-de-la-aplicación-[m.name.toLowerCase()/])
[for (c : Class | m.getClasses())]
  - ['['/]Entidad [c.name+']'/](#entidad-[c.name.toLowerCase()/])
[/for]

# API Rest
## Introducción
La comunicación entre cliente y servidor se realiza intercambiando objetos JSON. Para cada entidad se hace un mapeo a JSON, donde cada uno de sus atributos se transforma en una propiedad de un objeto JSON. Todos los servicios se generan en la URL /[m.getApiProjectName()/]/api/. Por defecto, todas las entidades tienen un atributo `id`, con el cual se identifica cada registro:

```javascript
{
    id: '',
    attribute_1: '',
    attribute_2: '',
    ...
    attribute_n: ''
}
```

Cuando se transmite información sobre un registro específico, se realiza enviando un objeto con la estructura mencionada en la sección anterior.
La única excepción se presenta al solicitar al servidor una lista de los registros en la base de datos, que incluye información adicional para manejar paginación de lado del servidor en el header `X-Total-Count` y los registros se envían en el cuerpo del mensaje como un arreglo.

La respuesta del servidor al solicitar una colección presenta el siguiente formato:

```javascript
['['/]{}, {}, {}, {}, {}, {}[']'/]
```

## API de la aplicación [m.name/]
[for(c : Class | m.getClasses()) ]
### Entidad [c.name/]
#### Estructura de objeto [ c.name /]
```javascript
{
    [for(a : Property | c.getAttributesWithRef()) separator(',\n')]
    [if (a.isValidType())]
    [ a.name /]: '' /*Tipo [ a.type.name /]*/[else]
    [ a.name /]: '' /*Objeto que representa instancia de [a.getClass().name/]*/[/if][/for]

}
```
#### Servicios
Método|URI|Acción|Parámetros|Cuerpo|Retorno
:--:|:--:|:--:|:--:|:--:|:--:
**GET**|/[c.getURI()/]|Obtener todos los objetos JSON de [ c.name /] (READ)|**@QueryParam page**: página a consultar<br>**@QueryParam maxRecords**: cantidad de registros a consultar<br><br>*Si se omite alguno de estos parámetros se obtiene todos los registros en la base de datos*||Colección de objetos JSON [c.name/] y el total de registros en la base de datos en el header X-Total-Count
**GET**|/[c.getURI()/]/:id|Obtener los atributos de una instancia de [ c.name /] en formato JSON(READ)|**@PathParam id**: Identificador del registro||Objeto JSON con detalle de la instancia de [ c.name /]
**POST**|/[c.getURI()/]|Crear una nueva instancia de la entidad [ c.name /] (CREATE)||Objeto JSON de [ c.name /] a crear|Objeto JSON de [ c.name /] creado
**PUT**|/[c.getURI()/]/:id|Actualiza una instancia de la entidad [ c.name /] (UPDATE)|**@PathParam id**: Identificador del registro|Objeto JSON de [ c.name /]|Objeto JSON de [ c.name /] actualizado
**DELETE**|/[c.getURI()/]/:id|Borra instancia de [ c.name /] en el servidor (DELETE)|<strong>@PathParam id</strong>: Identificador del registro||

[if (c.isMaster())]
#### Maestros Detalle de [c.name/]
##### Servicios
A diferencia del API para CRUD Básico, el API de Maestro/Detalle no provee un servicio para listar los registros de la entidad maestra. Los servicios generados para el componente Maestro/Detalle de [c.name/] son los siguientes:

[if(c.hasSharedAssociations())]
###### Relaciones

Método|URI|Acción|Parámetros|Cuerpo|Retorno
:--:|:--:|:--:|:--:|:--:|:--:
[for (elem : Property | c.getNonCompositeCollectionAttributes())]
**GET**|[c.getURI()/]/:id/[elem.name/]|Obtener Objetos JSON de [elem.name/]([elem.type.name/]) dependientes de [c.name/]|**@PathParam id**: `id` de instancia de [c.name/]||Colección de objetos JSON de [elem.name/]([elem.type.name/])
**POST**|[c.getURI()/]/:id/[elem.name/]|Creación de instancias de [elem.name/]([elem.type.name/]) dependientes de [c.name/]|**@PathParam id**: `id` de instancia de [c.name/]|Colección de objetos JSON de [elem.name/]([elem.type.name/]) a crear|Colección de objetos JSON de [elem.name/]([elem.type.name/]) creados con sus respectivos ID
**PUT**|[c.getURI()/]/:id/[elem.name/]|Actualización de instancias de [elem.name/]([elem.type.name/]) dependientes de [c.name/]|**@PathParam id**: `id` de instancia de [c.name/]|Colección de objetos JSON de [elem.name/]([elem.type.name/]) a actualizar|Colección de objetos JSON de [elem.name/]([elem.type.name/]) actualizados
**DELETE**|[c.getURI()/]/:id/[elem.name/]|Eliminación de instancias de [elem.name/]([elem.type.name/]) dependientes de [c.name/]|**@PathParam id**: `id` de instancia de [c.name/]|Colección de atributo `id` de [elem.name/]([elem.type.name/]) a eliminar|
[/for]
[/if]

[/if]
['['/]Volver arriba[']'/](#tabla-de-contenidos)

[/for]
[/file]
[/template]