[comment encoding = UTF-8 /]
[**
 * The documentation of the module docs.
 */]
[module docs('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[**
 * The documentation of the template mainDocs.
 * @param aModel
 */]
[template public mainDocs(m : Model)]
[m.genReadMe()/]
[/template]

[template protected genReadMe(m : Model)]
[file ('README.md', false, 'UTF-8')]
# Tabla de contenidos
-  ['['/]Introducci贸n[']'/](#introducci贸n)
-  ['['/]API[']'/](#api-de-la-aplicaci贸n-[m.name.toLowerCase()/])
[for (c : Class | m.getClasses())]
[if (not c.isChild())]
  - ['['/]Recurso [c.name+']'/](#recurso-[c.name.toLowerCase()/])
    - ['['/]GET /[c.getURI()/][']'/](#GET-/[c.getURI()/])
    - ['['/]GET /[c.getURI()/]/{id}[']'/](#GET-/[c.getURI()/]/{id})
    - ['['/]POST /[c.getURI()/][']'/](#POST-/[c.getURI()/])
    - ['['/]PUT /[c.getURI()/]/{id}[']'/](#PUT-/[c.getURI()/]/{id})
    - ['['/]DELETE /[c.getURI()/]/{id}[']'/](#DELETE-/[c.getURI()/]/{id})
[for (elem : Property | c.getNonCompositeCollectionAttributes())]
    - ['['/]GET [c.getURI()/]/{[c.getURI()/]id}/[elem.name/][']'/](#GET-[c.getURI()/]/{[c.getURI()/]id}/[elem.name/])
    - ['['/]GET [c.getURI()/]/{[c.getURI()/]id}/[elem.name/]/{[elem.name/]id}[']'/](#GET-[c.getURI()/]/{[c.getURI()/]id}/[elem.name/]/{[elem.name/]id})
    - ['['/]POST [c.getURI()/]/{[c.getURI()/]id}/[elem.name/]/{[elem.name/]id}[']'/](#POST-[c.getURI()/]/{[c.getURI()/]id}/[elem.name/]/{[elem.name/]id})
    - ['['/]PUT [c.getURI()/]/{[c.getURI()/]id}/[elem.name/][']'/](#PUT-[c.getURI()/]/{[c.getURI()/]id}/[elem.name/])
    - ['['/]DELETE [c.getURI()/]/{[c.getURI()/]id}/[elem.name/]/{[elem.name/]id}[']'/](#DELETE-[c.getURI()/]/{[c.getURI()/]id}/[elem.name/]/{[elem.name/]id}[']'/])
[/for]
[/if]
[/for]

# API Rest
## Introducci贸n
La comunicaci贸n entre cliente y servidor se realiza intercambiando objetos JSON. Para cada entidad se hace un mapeo a JSON, donde cada uno de sus atributos se transforma en una propiedad de un objeto JSON. Todos los servicios se generan en la URL /[m.getApiProjectName()/]/api/. Por defecto, todas las entidades tienen un atributo `id`, con el cual se identifica cada registro:

```javascript
{
    id: '',
    attribute_1: '',
    attribute_2: '',
    ...
    attribute_n: ''
}
```

Cuando se transmite informaci贸n sobre un registro espec铆fico, se realiza enviando un objeto con la estructura mencionada en la secci贸n anterior.
La 煤nica excepci贸n se presenta al solicitar al servidor una lista de los registros en la base de datos, que incluye informaci贸n adicional para manejar paginaci贸n de lado del servidor en el header `X-Total-Count` y los registros se env铆an en el cuerpo del mensaje como un arreglo.

La respuesta del servidor al solicitar una colecci贸n presenta el siguiente formato:

```javascript
['['/]{}, {}, {}, {}, {}, {}[']'/]
```

## API de la aplicaci贸n [m.name/]
[for(c : Class | m.getClasses()) ]
[if (not c.isChild())]
### Recurso [c.name/]
[if (c.hasReferences(false) and c.hasCompositeAssociations())]
El objeto [c.name/] tiene 3 representaciones JSON:
[elseif (c.hasReferences(false) or c.hasCompositeAssociations())]
El objeto [c.name/] tiene 2 representaciones JSON:	
[/if]

#### Representaci贸n Minimum
```javascript
{
    [for(a : Property | c.allAttributes()) separator(',\n')]
    [ a.name /]: '' /*Tipo [ a.type.name /]*/[/for]

}
```

[if (c.hasReferences(false))]
#### Representaci贸n Basic
```javascript
{
    // todo lo de la representaci贸n Minimum m谩s los objetos Minimum con relaci贸n simple.
    [for(a : Property | c.getReferences(false)) separator(',\n')]
    [ a.name /]: {
    [for(a2 : Property | a.getClass().allAttributes()) separator(',\n')]
    [ a2.name /]: '' /*Tipo [ a2.type.name /]*/[/for]
    }[/for]

}
```
[/if]

[if (c.hasCompositeAssociations())]
#### Representaci贸n Full
```javascript
{
    // todo lo de la representaci贸n Basic m谩s la colleccin de los objetos de relaciones composite.
    [for(a : Property | c.getCompositeCollectionAttributes()) separator(',\n')]
    [ a.name /]: ['['/]{
    [for(a2 : Property | a.getClass().allAttributes()) separator(',\n')]
    [ a2.name /]: '' /*Tipo [ a2.type.name /]*/[/for]
    }[']'/][/for]

}
```
[/if]


#### Servicios
M茅todo|URI|Acci贸n|Par谩metros|Cuerpo|Retorno
:--:|:--:|:--:|:--:|:--:|:--:
**GET**|/[c.getURI()/]|Lista los registros de [c.name/] (READ)|**@QueryParam page**: p谩gina a consultar<br>**@QueryParam maxRecords**: cantidad de registros a consultar<br><br>*Si se omite alguno de estos par谩metros se obtiene todos los registros en la base de datos*||Colecci贸n de registros de [c.name/] y el total de registros en la base de datos en el header X-Total-Count
**GET**|/[c.getURI()/]/*:[c.getURI()/]id*|Obtener los atributos de una instancia de [c.name/] (READ)|**@PathParam [c.getURI()/]id**: Identificador del registro||Atributos de la instancia de [c.name/]
**POST**|/[c.getURI()/]|Crear una nueva instancia de la entidad [c.name/] (CREATE)||Atributos de la instancia de [c.name/] a crear|Instancia de [c.name/] creada, incluyendo su nuevo ID
**PUT**|/[c.getURI()/]/*:[c.getURI()/]id*|Actualiza una instancia de la entidad [c.name/] (UPDATE)|**@PathParam [c.getURI()/]id**: Identificador del registro|Objeto JSON de [c.name/]|Instancia de [c.name/] actualizada
**DELETE**|/[c.getURI()/]/*:[c.getURI()/]id*|Borra instancia de [c.name/] en el servidor (DELETE)|**@PathParam [c.getURI()/]id**: Identificador del registro||
[for (elem : Property | c.getNonCompositeCollectionAttributes())]
**GET**|[c.getURI()/]/*:[c.getURI()/]id*/[elem.name/]|Listar registros de [elem.name/] ([elem.getClass().name/]) asociados a [c.name/]|**@PathParam [c.getURI()/]id**: Identificador de instancia de [c.name/]||Colecci贸n de objetos JSON de [elem.name/]([elem.getClass().name/])
**GET**|[c.getURI()/]/*:[c.getURI()/]id*/[elem.name/]/*:[elem.name/]id*|Obtener un registro de [elem.name/] ([elem.getClass().name/]) asociado a [c.name/]|**@PathParam [c.getURI()/]id**: Identificador de instancia de [c.name/]<br><br>**@PathParam [elem.name/]id**: Identificador de instancia de [elem.getClass().name/]||Lista de registros de [elem.name/]([elem.getClass().name/])
**POST**|[c.getURI()/]/*:[c.getURI()/]id*/[elem.name/]/*:[elem.name/]id*|Asocia una instancia de [elem.getClass().name/] a una de [c.name/]|**@PathParam [c.getURI()/]id**: Identificador de instancia de [c.name/]<br><br>**@PathParam [elem.name/]id**: Identificador de instancia de [elem.getClass().name/]|Registro de [elem.name/]([elem.getClass().name/]) para asociar a [c.name/]|Instancia de [elem.name/]([elem.getClass().name/]) asociada a instancia de [c.name/]
**PUT**|[c.getURI()/]/*:[c.getURI()/]id*/[elem.name/]|Actualizaci贸n de instancias de [elem.name/] ([elem.getClass().name/]) asociadas a [c.name/]|**@PathParam [c.getURI()/]id**: Identificador de instancia de [c.name/]|Colecci贸n de instancias de [elem.name/]([elem.getClass().name/]) a actualizar|Colecci贸n de instancias de [elem.name/]([elem.getClass().name/]) actualizados
**DELETE**|[c.getURI()/]/*:[c.getURI()/]id*/[elem.name/]/*:[elem.name/]id*|Remueve asociaci贸n de instancias de [elem.name/] ([elem.getClass().name/]) a [c.name/]|**@PathParam [c.getURI()/]id**: Identificador de instancia de [c.name/]<br><br>**@PathParam [elem.name/]id**: Identificador de instancia de [elem.getClass().name/]|Colecci贸n de atributo `id` de [elem.name/]([elem.getClass().name/]) a eliminar|
[/for]

['['/]Volver arriba[']'/](#tabla-de-contenidos)
[/if]
[/for]
[/file]
[/template]