[comment encoding = UTF-8 /]
[module config('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]
[import backend::config::pom /]
[import backend::config::xml /]
[import backend::config::providers /]
[import backend::config::persistence /]
[import backend::config::tests /]
[import backend::config::dto /]

[template public genConfig(m : Model)]
[m.mainPOM()/]
[m.mainXML()/]
[comment][m.mainProviders(m.getApiArtifactId().concat(m.basePath())))/][/comment]
[m.mainPersistence(m.getLogicArtifactId().concat(m.basePath()))/]
[m.mainTests(m.getLogicArtifactId().concat(m.baseTestPath()))/]
[m.genDateAdapter(m.getLogicArtifactId().concat(m.basePath()))/]
[/template]
