[comment encoding = UTF-8 /]
[module logic('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]
[import backend::logic::dto /]
[import backend::logic::logic /]
[import backend::logic::entities /]
[import backend::logic::converters /]
[import backend::logic::tests /]
[template public genLogic(c : Class, path : String)]
[let base : String = path.concat(c.getModel().basePath())]
    [c.mainLogic(base)/]
    [c.mainDTOs(base)/]
    [c.mainEntity(base)/]
    [c.mainConverter(base)/]
[/let]
[c.mainTests(path.concat(c.getModel().baseTestPath()))/]
[/template]
