[comment encoding = UTF-8 /]
[module modules('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public moduleMain(c : Class, path : String)]
[let filePath : String = path.concat(c.name.toLowerFirst()+'/'+c.name.toLowerFirst())]
	[c.genModule(filePath)/]
	[c.genCtrl(filePath)/]
	[c.genView(filePath)/]
[/let]
[/template]

[template public genModule(c : Class, path : String)]
[let mod : String = c.name.toLowerFirst().concat('Module')]
[file (path + '.mod.js', false, 'UTF-8')]
(function () {
    var [mod /] = angular.module('[mod /]', ['['/]'CrudModule', 'MockModule'[']'/]);

    [mod /].constant('[c.name.toLowerFirst()/].context', '[c.name.toLowerFirst()+'s'/]');

    [mod /].config(['['/]'[c.name.toLowerFirst()/].context', 'MockModule.urlsProvider', function (context, urlsProvider) {
            urlsProvider.registerUrl(context);
        }[']'/]);
})();
[/file]
[/let]
[/template] 

[template public genCtrl(c : Class, path : String)]
[let mod : String = c.name.toLowerFirst().concat('Module')]
[file (path + '.ctrl.js', false, 'UTF-8')]
(function () {
    var [mod /] = angular.module('[mod /]');

    [mod /].controller('[c.name.toLowerFirst()/]Ctrl', ['['/]'$scope', 'CRUDUtils', '[c.name.toLowerFirst()/].context', function ($scope, CRUDUtils, context) {
            this.url = context;
            CRUDUtils.extendCtrl(this, $scope);
            this.fetchRecords();
        }[']'/]);
})();
[/file]
[/let]
[/template]

[template public genView(c : Class, path : String)]
[let ctrl : String = c.name.toLowerFirst().concat('Ctrl')]
[file (path + '.tpl.html', false, 'UTF-8')]
<div ng-controller="[ctrl/] as [ctrl/]">
	<div id="header">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#country-navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">[c.name/]</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="country-navbar">
					<button class="btn btn-default navbar-btn" ng-hide="[ctrl/].editMode" ng-click="[ctrl/].createRecord()"><span class="glyphicon glyphicon-plus"></span> Create</button>
					<button class="btn btn-default navbar-btn" ng-hide="[ctrl/].editMode" ng-click="[ctrl/].fetchRecords()"><span class="glyphicon glyphicon-refresh"></span> Refresh</button>
					<button class="btn btn-default navbar-btn" ng-show="[ctrl/].editMode" ng-click="[ctrl/].saveRecord()"><span class="glyphicon glyphicon-floppy-disk"></span> Save</button>
					<button class="btn btn-default navbar-btn" ng-show="[ctrl/].editMode" ng-click="[ctrl/].fetchRecords()"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
				</div>
			</div>
		</nav>
	</div>
	<div ng-hide="[ctrl/].editMode">
		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					[for (a : Property | c.getAllAttributes())]
					[if (a.name <> 'id')]
					<th>[a.name.toUpperFirst()/]</th>
					[/if]
					[/for]
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="record in records">
					[for (a : Property | c.getAllAttributes())]
					[if (a.name <> 'id')]
					<td>{{record.[a.name/]}}</td>
					[/if]
					[/for]
					<td>
						<button class="btn btn-default btn-sm" ng-click="[ctrl/].editRecord(record)"><span class="glyphicon glyphicon-edit"></span> Edit</button>
						<button class="btn btn-default btn-sm" ng-click="[ctrl/].deleteRecord(record)"><span class="glyphicon glyphicon-minus"></span> Delete</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div ng-show="[ctrl/].editMode">
		<form name="[c.name.toLowerFirst()/]Form" role="form">
			[for (a : Property | c.getAllAttributes())]
			[if (a.name = 'id')]
			<input id="id" class="form-control" type="hidden" ng-model="currentRecord.id"/>
			[/if]
			[if (a.name <> 'id')]
			[if (a.type.name = 'String')]
			<div class="form-group">
				<label for="[a.name/]">[a.name.toUpperFirst()/]</label>
				<input id="[a.name/]" class="form-control" type="text" ng-model="currentRecord.[a.name/]"/>
			</div>
			[/if]
			[if (a.type.name = 'Long' or a.type.name = 'Integer')]
			<div class="form-group">
				<label for="[a.name/]">[a.name.toUpperFirst()/]</label>
				<input id="[a.name/]" class="form-control" type="number" ng-model="currentRecord.[a.name/]"/>
			</div>
			[/if]
			[if (a.type.name = 'Date')]
			<div class="form-group">
				<label for="[a.name/]">[a.name.toUpperFirst()/]</label>
				<input id="[a.name/]" class="form-control" type="date" ng-model="currentRecord.[a.name/]"/>
			</div>
			[/if]
			[if (a.type.name = 'Boolean')]
			<div class="form-group" >
			    <label>
		    	  <input id="[a.name/]" name="[a.name/]" ng-value="false" type="checkbox" ng-model="currentRecord.[a.name/]"> [a.name.toUpperFirst()/]
		    	</label>
			</div>
			[/if]
			[/if]
			[/for]
		</form>
	</div>
</div>
[/file]
[/let]
[/template]