[comment encoding = UTF-8 /]
[module index('http://www.eclipse.org/uml2/5.0.0/UML')]
[import utils /]

[template public indexMain(m : Model)]
[m.appjs()/]
[m.index()/]
[/template]

[template public appjs(m : Model)]
[file ('src/app.js', false, 'UTF-8')]
(function () {

    var mainApp = angular.module('mainApp', ['['/]
        'ngRoute',
        [for (c : Class | m.getClasses())] 
        '[c.name.toLowerFirst()/]Module', 
        [/for]
        'countryModule'
    [']'/]);

    mainApp.config(['['/]'$routeProvider', function ($routeProvider) {
            $routeProvider
            [for (c : Class | m.getClasses())]
                .when('/[c.name.toLowerFirst()/]', {templateUrl: 'src/modules/[c.name.toLowerFirst()/]/[c.name.toLowerFirst()/].tpl.html'})
            [/for]
                .otherwise('/');
        }[']'/]);
})();
[/file]
[/template]

[template public index(m : Model)]
[file ('index.html', false, 'UTF-8')]
<!DOCTYPE html>
<html ng-app="mainApp">
    <head>
        <title>[m.name/]</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="http://underscorejs.org/underscore-min.js"></script>
        <script src="https://code.angularjs.org/1.3.13/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.3.13/angular-mocks.js"></script>
        <script src="https://code.angularjs.org/1.3.13/angular-route.min.js"></script>
        <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/restangular/1.3.1/restangular.min.js"></script>

        <script src="src/app.js"></script>

        <script src="src/shared/crud/crud.mod.js"></script>
        <script src="src/shared/crud/crud.svc.js"></script>
        <script src="src/shared/mocks/mock.mod.js"></script>
        <script src="src/shared/mocks/mock.svc.js"></script>

        [for (c : Class | m.getClasses())]
        <script src="src/modules/[c.name.toLowerFirst()/]/[c.name.toLowerFirst()/].mod.js"></script>
        <script src="src/modules/[c.name.toLowerFirst()/]/[c.name.toLowerFirst()/].ctrl.js"></script>

        [/for]
    </head>
    <body>
        <div class="container">
            <div class="col-md-2">
                <ul class="nav nav-pills nav-stacked">
				[for (c : Class | m.getClasses())]
                    <li><a href="#/[c.name.toLowerFirst()/]">[c.name/]</a></li>
				[/for]
                </ul>
            </div>
            <div class="col-md-10">
                <div ng-view></div>
            </div>
        </div>
    </body>
</html>
[/file]
[/template]