[comment encoding = UTF-8 /]
[**
 * The documentation of the module jerseyapp.
 */]
[module jerseyapp('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[**
 * The documentation of the template genJerseyApp.
 * @param m
 */]

[template public mainJerseyApp(m : Model, path : String)]
[m.genJerseyApp(path.concat('resources/'))/]

[/template]

[template protected genJerseyApp(m : Model, path : String)]
[file (path.concat('RestConfig.java'), false, 'UTF-8')]
/*
[m.license()/]
*/
package [m.baseGroup()/].resources;

import javax.ws.rs.ApplicationPath;
import javax.ws.rs.core.Application;

@ApplicationPath("api")
public class RestConfig extends Application {}
[/file]
[/template]

