[comment encoding = UTF-8 /]
[module packageInfo('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]


[template public mainPackageinfo(m : Model, path : String)]
[let filePath : String = path.concat('dtos/')]
    [m.genPackageinfo(filePath)/]
[/let]
[/template]

[template protected genPackageinfo(m : Model, path : String)]
[file (path.concat('package-info.java'), false, 'UTF-8')]
/*
[m.license()/]
*/
@XmlJavaTypeAdapter(value = DateAdapter.class, type = Date.class)
@XmlAccessorType(XmlAccessType.FIELD)
package [m.baseGroup()/].dtos;

import co.edu.uniandes.csw.auth.model.DateAdapter;
import java.util.Date;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
[/file]
[/template]