[comment encoding = UTF-8 /]
[module dto('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[template public mainDTOs(c : Class, path : String)]
[let filePath : String = path.concat('dtos/')]
    [c.genDTO(filePath)/]
[/let]
[/template]

[template protected genDTO(c : Class, path: String) {className : String = c.getDTOName();}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
package [c.getModel().baseGroup()/].dtos;

import javax.xml.bind.annotation.XmlRootElement;
[if (c.getRelationshipAttributes()->select(not isComposite())->notEmpty())]
import uk.co.jemos.podam.common.PodamExclude;
[/if]
[if (c.hasDateAttribute())]
import java.util.Date;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import co.edu.uniandes.csw.auth.model.DateAdapter;
import uk.co.jemos.podam.common.PodamStrategyValue;
import co.edu.uniandes.csw.crud.api.podam.strategy.DateStrategy;
[/if]
[if (c.isMaster())]
import java.util.List;
import java.util.ArrayList;
[/if]

/**
 * @generated
 */
@XmlRootElement 
public class [className/] {

[for(a : Property | c.allAttributes())]
    [if(a.isDate())]
    @XmlJavaTypeAdapter(DateAdapter.class)
    @PodamStrategyValue(DateStrategy.class)
    [/if]
    private [a.type.name/] [a.name/];
[/for]
[for (a : Property | c.getRelationshipAttributes())]
    [if (not a.isComposite())]@PodamExclude[/if]
[if (a.getUpper() = 1)]
    private [a.getClass().getDTOName()/] [a.name/];
[else]
    private List<[a.getClass().getDTOName()/]> [a.name/] = new ArrayList<>();
[/if]
[/for]

[for (a : Property | c.allAttributes())]
    /**
     * @generated
     */
    public [a.type.name/] [a.getter()/]() {
        return [a.name/];
    }

    /**
     * @generated
     */
    public void [a.setter()/]([a.type.name/] [a.name.toLower()/]) {
        this.[a.name/] = [a.name.toLower()/];
    }

[/for]
[for (a : Property | c.getReferences(true))]
    /**
     * @generated
     */
    public [a.getClass().getDTOName()/] [a.getter()/]() {
        return [a.name/];
    }

    /**
     * @generated
     */
    public void [a.setter()/]([a.getClass().getDTOName()/] [a.name.toLower()/]) {
        this.[a.name/] = [a.name.toLower()/];
    }

[/for]
[for (a : Property | c.getCollectionAttributes())]
    /**
     * @generated
     */
    public List<[a.getClass().getDTOName()/]> [a.getter()/]() {
        return [a.name/];
    }

    /**
     * @generated
     */
    public void [a.setter()/](List<[a.getClass().getDTOName()/]> [a.name.toLower()/]) {
        this.[a.name/] = [a.name.toLower()/];
    }

[/for]
}
[/file]
[/template]