[comment encoding = UTF-8 /]
[module dto('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[template public mainDTOs(c : Class, path : String)]
[let dtoPath : String = path.concat('dtos/')]
    [c.genMinimumDTO(dtoPath.concat('minimum/'))/]
    [c.genBasicDTO(dtoPath.concat('detail/'))/]
[/let]
[/template]

[template protected genMinimumDTO(c : Class, path: String) {className : String = c.getMinimumDTOName();}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
/*
[c.getModel().license()/]
*/
package [c.getModel().baseGroup()/].dtos.minimum;

import [c.getModel().baseGroup()/].entities.[c.getEntityName()/];
import javax.xml.bind.annotation.XmlRootElement;
import java.io.Serializable;
import java.util.Date;
import java.util.List;
import java.util.ArrayList;
import uk.co.jemos.podam.common.PodamStrategyValue;
import co.edu.uniandes.annotation.FP;

/**
 * @generated
 */
@XmlRootElement
@FP(useCases = { "['getAll'.concat(c.name) /]",
				 "['get'.concat(c.name) /]",
				 "['create'.concat(c.name) /]",
                 "['update'.concat(c.name) /]", 
				 "['delete'.concat(c.name) /]"
[for (a : Property | c.getCollectionAttributes())]
				 ,"['getAll'.concat(c.name).concat(a.getClass().name) /]",
				 "['get'.concat(c.name).concat(a.getClass().name) /]",
				 "['add'.concat(c.name).concat(a.getClass().name) /]",
				 "['update'.concat(c.name).concat(a.getClass().name) /]",
				 "['remove'.concat(c.name).concat(a.getClass().name) /]"
[/for]
				 })
public class [className/] [if(c.isGeneralization())] extends [c.getGeneralizationClass().getMinimumDTOName()/][/if] implements Serializable{

[c.setAttributes()/]
  

    public [className/]() {
    }

[c.setConstructor()/]

[c.setToEntity()/] 


[if(not c.isGeneralization())]
[for (a : Property | c.allAttributes())]
    
[if (a.type.name = null or a.type.name = '' )]
[if (a.type.toString().contains('Integer'))]
	public Integer [a.getter()/](){
[elseif (a.type.toString().contains('BigDecimal'))]
	public Long [a.getter()/](){
[elseif (a.type.toString().contains('Boolean'))]
	public boolean [a.getter()/](){
[elseif (a.type.toString().contains('Date'))]
	public Date [a.getter()/](){
[elseif (a.type.toString().contains('String'))]
	public String [a.getter()/](){
[/if]
[else]
	public [a.type.name/] [a.getter()/](){
[/if]
        return [a.name/];
    }
[if (a.type.name = null or a.type.name = '' )]
[if (a.type.toString().contains('Integer'))]
    public void [a.setter()/](Integer [a.name.toLowerFirst()/]){
[elseif (a.type.toString().contains('BigDecimal'))]
    public void [a.setter()/](Long [a.name.toLowerFirst()/]){
[elseif (a.type.toString().contains('Boolean'))]
    public void [a.setter()/](Boolean [a.name.toLowerFirst()/]){
[elseif (a.type.toString().contains('Date'))]
    public void [a.setter()/](Date [a.name.toLowerFirst()/]){
[elseif (a.type.toString().contains('String'))]
    public void [a.setter()/](String [a.name.toLowerFirst()/]){
[/if]
[else]
    public void [a.setter()/]([a.type.name/] [a.name.toLowerFirst()/]){
[/if]        this.[a.name/] = [a.name.toLowerFirst()/];
    }

[/for]
[/if]
[if(c.isGeneralization())]
    [for( p : Property | c.excludeAttributes(c.getGeneralizationClass()))]

[if (p.type.name = null or p.type.name = '' )]
[if (p.type.toString().contains('Integer'))]
	public Integer [p.getter()/](){
[elseif (p.type.toString().contains('BigDecimal'))]
	public Long [p.getter()/](){
[elseif (p.type.toString().contains('Boolean'))]
	public boolean [p.getter()/](){
[elseif (p.type.toString().contains('Date'))]
	public Date [p.getter()/](){
[elseif (p.type.toString().contains('String'))]
	public String [p.getter()/](){
[/if]
[else]
	public [p.type.name/] [p.getter()/](){
[/if]
        return [p.name/];
    }

[if (p.type.name = null or p.type.name = '' )]
[if (p.type.toString().contains('Integer'))]
    public void [p.setter()/](Integer [p.name.toLowerFirst()/]){
[elseif (p.type.toString().contains('BigDecimal'))]
    public void [p.setter()/](Long [p.name.toLowerFirst()/]){
[elseif (p.type.toString().contains('Boolean'))]
    public void [p.setter()/](Boolean [p.name.toLowerFirst()/]){
[elseif (p.type.toString().contains('Date'))]
    public void [p.setter()/](Date [p.name.toLowerFirst()/]){
[elseif (p.type.toString().contains('String'))]
    public void [p.setter()/](String [p.name.toLowerFirst()/]){
[/if]
[else]
    public void [p.setter()/]([p.type.name/] [p.name.toLowerFirst()/]){
[/if]       this.[p.name/] = [p.name.toLowerFirst()/];
    }
        
    [/for]
[/if]
}
[/file]
[/template]

[template protected genBasicDTO(c : Class, path: String) {className : String = c.getBasicDTOName();}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
/*
[c.getModel().license()/]
*/
package [c.getModel().baseGroup()/].dtos.detail;

import [c.getModel().baseGroup()/].dtos.minimum.*;
import [c.getModel().baseGroup()/].entities.[c.getEntityName()/];
import javax.xml.bind.annotation.XmlRootElement;
import java.util.List;
import java.util.ArrayList;
[c.setImportsDetailDTO()/]
[if (c.getRelationshipAttributes()->select(not isComposite())->notEmpty())]
import uk.co.jemos.podam.common.PodamExclude;
[/if]

/**
 * @generated
 */
@XmlRootElement
public class [className/] extends [c.getMinimumDTOName()/]{


[c.setDetailDTOAttributes()/]

public [className/]() {
        super();
    }

 [c.setDetailDTOConstructor()/]

  [c.setDetailDTOtoEntity()/]

[c.setDetailDTOGettersAndSetters()/]

}
[/file]
[/template]

[query public existAttribute(a : Property, cl : Class) : Boolean = 
cl.allAttributes()->select(a1 | a1.name=a.name)->notEmpty()
/]
[query public excludeAttributes(c : Class , cl : Class) : Set(Property) = 
c.allAttributes() - cl.allAttributes()

/]
