[comment encoding = UTF-8 /]
[module dto('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[template public mainDTOs(c : Class, path : String)]
[let filePath : String = path.concat('dtos/minimum/')]
    [c.genMinimumDTO(filePath)/]
[/let]
[let filePath : String = path.concat('dtos/basic/')]
    [c.genBasicDTO(filePath)/]
[/let]
[/template]

[template protected genMinimumDTO(c : Class, path: String) {className : String = c.getMinimumDTOName();}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
package [c.getModel().baseGroup()/].dtos.minimum;

import [c.getModel().baseGroup()/].entities.[c.getEntityName/];
import javax.xml.bind.annotation.XmlRootElement;
[if (c.getRelationshipAttributes()->select(not isComposite())->notEmpty())]
import uk.co.jemos.podam.common.PodamExclude;
[/if]
[if (c.hasDateAttribute())]
import java.util.Date;
import uk.co.jemos.podam.common.PodamStrategyValue;
import co.edu.uniandes.csw.crud.api.podam.strategy.DateStrategy;
[/if]

/**
 * @generated
 */
@XmlRootElement
public class [className/] {

[for(a : Property | c.allAttributes())]
    [if(a.isDate())]
    @PodamStrategyValue(DateStrategy.class)
    [/if]
    private [a.type.name/] [a.name/];
[/for]

	/**
     * @generated
     */
	public [className/]() {
	}

	/**
     * @generated
     */
	public [className/]([c.getEntityName/] entity) {
	[for(a : Property | c.allAttributes())]
	    this.[a.name/]=entity.[a.getter()/]();
	[/for]
	}

	/**
     * @generated
     */
	public [c.getEntityName/] toEntity() {
		[c.getEntityName/] entity = new [c.getEntityName/]();
	[for(a : Property | c.allAttributes())]
	    entity.[a.setter()/](this.[a.getter()/]());
	[/for]
		return entity;
	}

[for (a : Property | c.allAttributes())]
    /**
     * @generated
     */
    public [a.type.name/] [a.getter()/]() {
        return [a.name/];
    }

    /**
     * @generated
     */
    public void [a.setter()/]([a.type.name/] [a.name.toLower()/]) {
        this.[a.name/] = [a.name.toLower()/];
    }

[/for]
}
[/file]
[/template]
[template protected genBasicDTO(c : Class, path: String) {className : String = c.getBasicDTOName();}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
package [c.getModel().baseGroup()/].dtos.basic;

import [c.getModel().baseGroup()/].dtos.minimum.*;
import [c.getModel().baseGroup()/].entities.[c.getEntityName/];
import javax.xml.bind.annotation.XmlRootElement;
[if (c.getRelationshipAttributes()->select(not isComposite())->notEmpty())]
import uk.co.jemos.podam.common.PodamExclude;
[/if]

/**
 * @generated
 */
@XmlRootElement
public class [className/] extends [c.getMinimumDTOName()/]{


[for (a : Property | c.getRelationshipAttributes())]
    [if (not a.isComposite())]@PodamExclude[/if]
[if (a.getUpper() = 1)]
    private [a.getClass().getMinimumDTOName()/] [a.name/];
[/if]
[/for]

	/**
     * @generated
     */
	public [className/]() {
        super();
    }

	/**
     * @generated
     */
	public [className/]([c.getEntityName/] entity) {
        super(entity);
        [for (a : Property | c.getReferences(true))]
        this.[a.name/] = new [a.getClass().getMinimumDTOName()/](entity.[a.getter()/]());
        [/for]
        
    }

	/**
     * @generated
     */
	@Override
    public [c.getEntityName/] toEntity() {
        [c.getEntityName/] entity = super.toEntity();
[for (a : Property | c.getReferences(true))]
        entity.[a.setter()/](this.[a.getter()/]().toEntity());
[/for]
        return entity;
    }

[for (a : Property | c.getReferences(true))]
    /**
     * @generated
     */
    public [a.getClass().getMinimumDTOName()/] [a.getter()/]() {
        return [a.name/];
    }

    /**
     * @generated
     */
    public void [a.setter()/]([a.getClass().getMinimumDTOName()/] [a.name.toLower()/]) {
        this.[a.name/] = [a.name.toLower()/];
    }

[/for]
}
[/file]


[template protected genFullDTO(c : Class, path: String) {className : String = c.getFullDTOName();}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
package [c.getModel().baseGroup()/].dtos.full;

import [c.getModel().baseGroup()/].dtos.minimum.*;
import [c.getModel().baseGroup()/].dtos.basic.[c.getBasicDTOName()/];
import [c.getModel().baseGroup()/].entities.*;
import javax.xml.bind.annotation.XmlRootElement;
[if (c.getRelationshipAttributes()->select(not isComposite())->notEmpty())]
import uk.co.jemos.podam.common.PodamExclude;
[/if]
[if (c.isMaster())]
import java.util.List;
import java.util.ArrayList;
[/if]

/**
 * @generated
 */
@XmlRootElement
public class [className/] extends [c.getBasicDTOName()/]{

[for (a : Property | c.getRelationshipAttributes())]
    [if (not a.isComposite())]@PodamExclude[/if]
[if (a.getUpper() <> 1)]
    private List<[a.getClass().getMinimumDTOName()/]> [a.name/] = new ArrayList<>();
[/if]
[/for]

	/**
     * @generated
     */
	public [className/]() {
        super();
    }

	/**
     * @generated
     */
	public [className/]([c.getEntityName/] entity) {
        super(entity);      
[for (a : Property | c.getCollectionAttributes())] 
        for ([a.getClass().getEntityName()/] obj : entity.[a.getter()/]()) {
            [a.name/].add(new [a.getClass().getMinimumDTOName()/](obj));
        }
[/for]
    }

	/**
     * @generated
     */
	@Override
    public [c.getEntityName/] toEntity() {
        [c.getEntityName/] entity = super.toEntity();
[for (a : Property | c.getCollectionAttributes())] 
        List<[a.getClass().getEntityName()/]> list = new ArrayList<>();
        for ([a.getClass().getMinimumDTOName()/] obj : this.[a.getter()/]()) {
            list.add(obj.toEntity());
        }
        entity.[a.setter()/](list);
[/for]
        return entity;
    }

[for (a : Property | c.getCollectionAttributes())]
    /**
     * @generated
     */
    public List<[a.getClass().getMinimumDTOName()/]> [a.getter()/]() {
        return [a.name/];
    }

    /**
     * @generated
     */
    public void [a.setter()/](List<[a.getClass().getMinimumDTOName()/]> [a.name.toLower()/]) {
        this.[a.name/] = [a.name.toLower()/];
    }

[/for]
}
[/file]
