[comment encoding = UTF-8 /]
[module dto('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[template public mainDTOs(c : Class, path : String)]
[let dtoPath : String = path.concat('dtos/')]
    [c.genMinimumDTO(dtoPath.concat('minimum/'))/]
    [c.genBasicDTO(dtoPath.concat('detail/'))/]
[/let]
[/template]

[template protected genMinimumDTO(c : Class, path: String) {className : String = c.getMinimumDTOName();}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
/*
[c.getModel().license()/]
*/
package [c.getModel().baseGroup()/].dtos.minimum;

import [c.getModel().baseGroup()/].entities.[c.getEntityName()/];
import javax.xml.bind.annotation.XmlRootElement;
import java.io.Serializable;
[if (c.hasDateAttribute())]
import java.util.Date;
import uk.co.jemos.podam.common.PodamStrategyValue;
import co.edu.uniandes.csw.crud.api.podam.strategy.DateStrategy;
[elseif(c.isGeneralization())]
[if (c.getGeneralizationClass().hasDateAttribute())]
import java.util.Date;
import uk.co.jemos.podam.common.PodamStrategyValue;
import co.edu.uniandes.csw.crud.api.podam.strategy.DateStrategy;
[/if]
[/if]

/**
 * @generated
 */
@XmlRootElement
public class [className/] [if(c.isGeneralization())] extends [c.getGeneralizationClass().getMinimumDTOName()/][/if] implements Serializable{

[c.setAttributes()/]
  

    public [className/]() {
    }

[c.setConstructor()/]

[c.setToEntity()/] 


[if(not c.isGeneralization())]
[for (a : Property | c.allAttributes())]
    
    public [a.type.name/] [a.getter()/]() {
        return [a.name/];
    }
  
    public void [a.setter()/]([a.type.name/] [a.name.toLower()/]) {
        this.[a.name/] = [a.name.toLower()/];
    }

[/for]
[/if]
[if(c.isGeneralization())]
    [for( p : Property | c.excludeAttributes(c.getGeneralizationClass()))]
          
    public [p.type.name/] [p.getter()/]() {
        return [p.name/];
    }

    public void [p.setter()/]([p.type.name/] [p.name.toLower()/]) {
        this.[p.name/] = [p.name.toLower()/];
    }
        
    [/for]
[/if]
}
[/file]
[/template]

[template protected genBasicDTO(c : Class, path: String) {className : String = c.getBasicDTOName();}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
/*
[c.getModel().license()/]
*/
package [c.getModel().baseGroup()/].dtos.detail;

import [c.getModel().baseGroup()/].dtos.minimum.*;
import [c.getModel().baseGroup()/].entities.[c.getEntityName()/];
import javax.xml.bind.annotation.XmlRootElement;
[if (c.getRelationshipAttributes()->select(not isComposite())->notEmpty())]
import uk.co.jemos.podam.common.PodamExclude;
[/if]

/**
 * @generated
 */
@XmlRootElement
public class [className/] extends [c.getMinimumDTOName()/]{


[c.setDetailDTOAttributes()/]

public [className/]() {
        super();
    }

 [c.setDetailDTOConstructor()/]

  [c.setDetailDTOtoEntity()/]

[c.setDetailDTOGettersAndSetters()/]

}
[/file]
[/template]

[query public existAttribute(a : Property, cl : Class) : Boolean = 
cl.allAttributes()->select(a1 | a1.name=a.name)->notEmpty()
/]
[query public excludeAttributes(c : Class , cl : Class) : Set(Property) = 
c.allAttributes() - cl.allAttributes()

/]
