[comment encoding = UTF-8 /]
[module postman('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[template public mainPostmanCollections(m : Model)]
[m.genPostmanEnvironment(m.getApiArtifactId().concat('/collections/'))/]
[for (c : Class | m.getClasses())]
[c.genPostmanCollections(m.getApiArtifactId().concat('/collections/'))/]
[/for]

[/template]
[template protected genPostmanEnvironment(m: Model,path:String)]
[file (path.concat('postman_env.json'),false,'UTF-8')]
{
	"values": ['['/]{
		"type": "text",
		"value": "suno@shine.com",
		"enabled": true,
		"key": "username"
	}, {
		"type": "text",
		"value": "Sunshine3",
		"enabled": true,
		"key": "password"
	}, {
		"type": "text",
		"value": "http://localhost:8181/[m.getApiArtifactId()/]/api",
		"enabled": true,
		"key": "host"
	}],
	"name": "auth0_dev",
	"_postman_exported_using": "Postman/5.0.1",
	"_postman_exported_at": "2017-06-24T23:06:21.203Z",
	"id": "d98635ae-7293-0193-bb1a-9066dba4a402",
	"_postman_variable_scope": "environment",
	"timestamp": 1497218141355
}
[/file]
[/template]
[template protected genPostmanCollections(c :Class,path:String) ]
[file(path.concat('postman_collection'+c.name+'.json'),false,'UTF-8')]

{
	"variables": ['['/]],
	"item": ['['/]{
		"request": {
			"method": "POST",
			"header": ['['/]{
				"description": "",
				"value": "application/json",
				"key": "Content-Type"
			}],
			"description": "",
			"body": {
				"mode": "raw",
				"raw": "{\"userName\": \"{{username}}\", \"password\": \"{{password}}\"}"
			},
			"url": "{{host}}/users/login"
		},
		"response": ['['/]],
		"name": "login",
		"event": ['['/]{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": ['['/]"console.log(responseBody);", "var data = JSON.parse(responseBody);", "postman.setGlobalVariable(\"id_token\",postman.getResponseHeader(\"id_token\"));", ""]
			}
		}]
	}, {
		"request": {
			"method": "POST",
			"header": ['['/]{
				"description": "",
				"value": "application/json",
				"key": "Content-Type"
			}, {
				"description": "",
				"value": "id_token={{id_token}}",
				"key": "Cookie"
			}, {
				"description": "",
				"value": "username={{username}}",
				"key": "Cookie"
			}],
			"description": "",
			"body": {
				"mode": "raw",
				"raw": "{\"name\":\"6poy52l65d\",\"id\":\"7717189549645300\"}"
			},
			"url": "{{host}}/[c.getURI()/]"
		},
		"response": ['['/]],
		"name": "[c.getURI()/] create",
		"event": ['['/]{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": ['['/]"console.log(responseBody);", "var data = JSON.parse(responseBody);", "postman.setGlobalVariable(\"new_id\",data.id);", "postman.setGlobalVariable(\"new_type\",data.type);", "", ""]
			}
		}]
	}, {
		"request": {
			"method": "GET",
			"header": ['['/]{
				"description": "",
				"value": "id_token={{id_token}}",
				"key": "Cookie"
			}, {
				"description": "",
				"value": "username={{username}}",
				"key": "Cookie"
			}],
			"description": "list all [c.getURI()/]",
			"body": {},
			"url": "{{host}}/[c.getURI()/]"
		},
		"response": ['['/]],
		"name": "[c.getURI()/] list",
		"event": ['['/]{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": ['['/]"var data= JSON.parse(responseBody);", "tests['['/]\"Status code is 200\"] = responseCode.code === 200;", "tests['['/]\"[c.getURI()/] count\"] = data.length >= 0;", ""]
			}
		}]
	}, {
		"request": {
			"method": "GET",
			"header": ['['/]{
				"description": "",
				"value": "id_token={{id_token}}",
				"key": "Cookie"
			}, {
				"description": "",
				"value": "username={{username}}",
				"key": "Cookie"
			}],
			"description": "find [c.getURI()/]",
			"body": {},
			"url": "{{host}}/[c.getURI()/]/{{new_id}}"
		},
		"response":['['/]],
		"name": "[c.getURI()/] find",
		"event":['['/]{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": ['['/]"console.log(responseBody);", "var data = JSON.parse(responseBody);", "tests['['/]\"Status code is 200\"] = responseCode.code === 200;", ""]
			}
		}]
	}, {
		"request": {
			"method": "PUT",
			"header":['['/]{
				"description": "",
				"value": "application/json",
				"key": "Content-Type"
			}, {
				"description": "",
				"value": "id_token={{id_token}}",
				"key": "Cookie"
			}, {
				"description": "",
				"value": "username={{username}}",
				"key": "Cookie"
			}],
			"description": "",
			"body": {
				"mode": "raw",
				"raw": "{\"name\":\"h09eWTgos4\",\"id\":\"7717189558941000\"}"
			},
			"url": "{{host}}/[c.getURI()/]/{{new_id}}"
		},
		"response": ['['/]],
		"name": "[c.getURI()/] edit",
		"event": ['['/]{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": ['['/]"console.log(responseBody);", "var data = JSON.parse(responseBody);", "tests['['/]\"Status code is 200\"] = responseCode.code === 200;", ""]
			}
		}]
	}, {
		"request": {
			"method": "DELETE",
			"header": ['['/]{
				"description": "",
				"value": "id_token={{id_token}}",
				"key": "Cookie"
			}, {
				"description": "",
				"value": "username={{username}}",
				"key": "Cookie"
			}],
			"description": "",
			"body": {},
			"url": "{{host}}/[c.getURI()/]/{{new_id}}"
		},
		"response": ['['/]],
		"name": "[c.getURI()/] delete"
	}],
	"info": {
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"name": "crud_[c.getModelName()/]",
		"description": "",
		"_postman_id": "37ed5853-1bdf-50a9-61a5-aeaf3c5a5a82"
	}
}


[/file]
[/template]