[comment encoding = UTF-8 /]
[module services('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[template public mainJersey(c : Class, path : String)]
[let filePath : String = path.concat('services/')]
    [c.restClass(filePath)/]
[/let]
[/template]

[template protected restClass(c : Class, path : String) {className : String = c.getJaxRsName(); logic : String = c.getName().concat('Logic');}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
package [c.getModel().baseGroup()/].services;

import co.edu.uniandes.csw.auth.provider.StatusCreated;
import java.util.List;
import javax.inject.Inject;
import javax.servlet.http.HttpServletResponse;
import javax.ws.rs.Consumes;
import javax.ws.rs.DELETE;
import javax.ws.rs.GET;
import javax.ws.rs.POST;
import javax.ws.rs.PUT;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.QueryParam;
import javax.ws.rs.core.Context;
import javax.ws.rs.core.MediaType;
import [c.getModel().baseGroup()/].api.[c.getAPIName()/];
import [c.getModel().baseGroup()/].dtos.[c.getDTOName()/];
import [c.getModel().baseGroup()/].entities.[c.getEntityName()/];
import [c.getModel().baseGroup()/].converters.[c.getConverterName()/];
[for (a : Property | c.getNonCompositeCollectionAttributes())]
import [c.getModel().baseGroup()/].dtos.[a.getClass().getDTOName()/];
import [c.getModel().baseGroup()/].converters.[a.getClass().getConverterName()/];
[/for]

/**
 * @generated
 */
@Path("/[c.getURI()/]")
@Consumes(MediaType.APPLICATION_JSON)
@Produces(MediaType.APPLICATION_JSON)
public class [className/] {

    @Inject private [c.getAPIName()/] [logic/];
    @Context private HttpServletResponse response;
    @QueryParam("page") private Integer page;
    @QueryParam("maxRecords") private Integer maxRecords;

    /**
     * Obtiene la lista de los registros de Book.
     *
     * @return Colección de objetos de [c.getDTOName()/] cada uno con sus respectivos Review
     * @generated
     */
    @GET
    public List<[c.getDTOName()/]> get[c.name/]s() {
        if (page != null && maxRecords != null) {
            this.response.setIntHeader("X-Total-Count", [logic/].count[c.name/]s());
            return [c.getConverterName()/].listEntity2DTO([logic/].get[c.name/]s(page, maxRecords));
        }
        return [c.getConverterName()/].listEntity2DTO([logic/].get[c.name/]s());
    }

    /**
     * Obtiene los datos de una instancia de Book a partir de su ID.
     *
     * @param id Identificador de la instancia a consultar
     * @return Instancia de [c.getDTOName()/] con los datos del Book consultado y sus Review
     * @generated
     */
    @GET
    @Path("{id: \\d+}")
    public [c.getDTOName()/] get[c.name/](@PathParam("id") Long id) {
        return [c.getConverterName()/].fullEntity2DTO([logic/].get[c.name/](id));
    }

    /**
     * Se encarga de crear un book en la base de datos.
     *
     * @param dto Objeto de [c.getDTOName()/] con los datos nuevos
     * @return Objeto de [c.getDTOName()/] con los datos nuevos y su ID.
     * @generated
     */
    @POST
    @StatusCreated
    public [c.getDTOName()/] create[c.name/]([c.getDTOName()/] dto) {
        [c.getEntityName()/] entity = [c.getConverterName()/].fullDTO2Entity(dto);
        return [c.getConverterName()/].fullEntity2DTO([logic/].create[c.name/](entity));
    }

    /**
     * Actualiza la información de una instancia de Book.
     *
     * @param id Identificador de la instancia de Book a modificar
     * @param dto Instancia de [c.getDTOName()/] con los nuevos datos.
     * @return Instancia de [c.getDTOName()/] con los datos actualizados.
     * @generated
     */
    @PUT
    @Path("{id: \\d+}")
    public [c.getDTOName()/] update[c.name/](@PathParam("id") Long id, [c.getDTOName()/] dto) {
        [c.getEntityName()/] entity = [c.getConverterName()/].fullDTO2Entity(dto);
        entity.setId(id);
        return [c.getConverterName()/].fullEntity2DTO([logic/].update[c.name/](entity));
    }

    /**
     * Elimina una instancia de Book de la base de datos.
     *
     * @param id Identificador de la instancia a eliminar.
     * @generated
     */
    @DELETE
    @Path("{id: \\d+}")
    public void delete[c.name/](@PathParam("id") Long id) {
        [logic/].delete[c.name/](id);
    }

[for (a : Property | c.getNonCompositeCollectionAttributes())]
    /**
     * Obtiene una colección de instancias de [a.getClass().getDTOName()/] asociadas a una
     * instancia de [c.name/]
     *
     * @param [c.getEntityId()/] Identificador de la instancia de [c.name/]
     * @return Colección de instancias de [a.getClass().getDTOName()/] asociadas a la instancia de [c.name/]
     * @generated
     */
    @GET
    @Path("{[c.getEntityId()/]: \\d+}/[a.getClass().getURI()/]")
    public List<[a.getClass().getDTOName()/]> get[a.getClass().name/]s(@PathParam("[c.getEntityId()/]") Long [c.getEntityId()/]) {
        return [a.getClass().getConverterName()/].listEntity2DTO([logic/].list[a.name.toUpperFirst()/]([c.getEntityId()/]));
    }

    /**
     * Obtiene una instancia de [a.getClass().name/] asociada a una instancia de [c.name/]
     *
     * @param [c.getEntityId()/] Identificador de la instancia de [c.name/]
     * @param [a.getClass().getEntityId()/] Identificador de la instancia de [a.getClass().name/]
     * @generated
     */
    @GET
    @Path("{[c.getEntityId()/]: \\d+}/[a.getClass().getURI()/]/{[a.getClass().getEntityId()/]: \\d+}")
    public [a.getClass().getDTOName()/] get[a.getClass().name/](@PathParam("[c.getEntityId()/]") Long [c.getEntityId()/], @PathParam("[a.getClass().getEntityId()/]") Long [a.getClass().getEntityId()/]) {
        return [a.getClass().getConverterName()/].fullEntity2DTO([logic/].get[a.name.toUpperFirst()/]([c.getEntityId()/], [a.getClass().getEntityId()/]));
    }

    /**
     * Asocia un [a.getClass().name/] existente a un [c.name/]
     *
     * @param [c.getEntityId()/] Identificador de la instancia de [c.name/]
     * @param [a.getClass().getEntityId()/] Identificador de la instancia de [a.getClass().name/]
     * @return Instancia de [a.getClass().getDTOName()/] que fue asociada a [c.name/]
     * @generated
     */
    @POST
    @Path("{[c.getEntityId()/]: \\d+}/[a.getClass().getURI()/]/{[a.getClass().getEntityId()/]: \\d+}")
    public [a.getClass().getDTOName()/] add[a.getClass().name/](@PathParam("[c.getEntityId()/]") Long [c.getEntityId()/], @PathParam("[a.getClass().getEntityId()/]") Long [a.getClass().getEntityId()/]) {
        return [a.getClass().getConverterName()/].fullEntity2DTO([logic/].add[a.name.toUpperFirst()/]([c.getEntityId()/], [a.getClass().getEntityId()/]));
    }

    /**
     * Remplaza las instancias de [a.getClass().name/] asociadas a una instancia de [c.name/]
     *
     * @param [c.getEntityId()/] Identificador de la instancia de [c.name/]
     * @param [a.getClass().getURI()/] Colección de instancias de [a.getClass().getDTOName()/] a asociar a instancia de [c.name/]
     * @return Nueva colección de [a.getClass().getDTOName()/] asociada a la instancia de [c.name/]
     * @generated
     */
    @PUT
    @Path("{[c.getEntityId()/]: \\d+}/[a.getClass().getURI()/]")
    public List<[a.getClass().getDTOName()/]> replace[a.getClass().name/]s(@PathParam("[c.getEntityId()/]") Long [c.getEntityId()/], List<[a.getClass().getDTOName()/]> [a.getClass().getURI()/]) {
        return [a.getClass().getConverterName()/].listEntity2DTO([logic/].replace[a.name.toUpperFirst()/]([c.getEntityId()/], [a.getClass().getConverterName()/].listDTO2Entity([a.getClass().getURI()/])));
    }

    /**
     * Desasocia un [a.getClass().name/] existente de un [c.name/] existente
     *
     * @param [c.getEntityId()/] Identificador de la instancia de [c.name/]
     * @param [a.getClass().getEntityId()/] Identificador de la instancia de [a.getClass().name/]
     * @generated
     */
    @DELETE
    @Path("{[c.getEntityId()/]: \\d+}/[a.getClass().getURI()/]/{[a.getClass().getEntityId()/]: \\d+}")
    public void delete[a.getClass().name/](@PathParam("[c.getEntityId()/]") Long [c.getEntityId()/], @PathParam("[a.getClass().getEntityId()/]") Long [a.getClass().getEntityId()/]) {
        [logic/].remove[a.name.toUpperFirst()/]([c.getEntityId()/], [a.getClass().getEntityId()/]);
    }

[/for]
}
[/file]
[/template]