[comment encoding = UTF-8 /]
[module persistence('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[template public mainPersistence(c : Class, path : String)]
[c.genPersistence(path.concat('persistence/'))/]
[/template]

[template protected genPersistence(c : Class, path : String) {className : String = c.getPersistenceName();}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
package [c.getModel().baseGroup()/].persistence;

import co.edu.uniandes.csw.crud.spi.persistence.CrudPersistence;
import [c.getModel().baseGroup()/].entities.[c.getEntityName()/];
import javax.ejb.Stateless;

/**
 * @generated
 */
@Stateless
public class [className/] extends CrudPersistence<[c.getEntityName()/]> {

    /**
     * @generated
     */
    public [className/]() {
        this.entityClass = [c.getEntityName()/].class;
    }
}
[/file]
[/template]