[comment encoding = UTF-8 /]
[module persistence('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[template public mainPersistence(c : Class, path : String)]
[c.genPersistence(path.concat('persistence/'))/]
[/template]

[template protected genPersistence(c : Class, path : String) {className : String = c.getPersistenceName();}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
/*
[c.getModel().license()/]
*/
package [c.getModel().baseGroup()/].persistence;

import javax.ejb.Stateless;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import [c.getModel().baseGroup()/].entities.[c.getEntityName()/];
import co.edu.uniandes.csw.crud.spi.persistence.CrudPersistence;
[if (c.isChild())]
import java.util.List;
import javax.persistence.TypedQuery;
[/if]
[if(c.isGeneralization() and c.isChild()=false)]
import javax.persistence.TypedQuery;
[/if]
import co.edu.uniandes.annotation.FP;

/**
 * @generated
 */
@Stateless
@FP(useCases = { "[c.name/]"
[if (not isCompositeChild())]
				,"['getAll'.concat(c.name) /]",
				 "['get'.concat(c.name) /]",
				 "['create'.concat(c.name) /]",
                 "['update'.concat(c.name) /]", 
				 "['delete'.concat(c.name) /]"
[/if]
[for (a : Property | c.getRelationshipAttributes())]
				 ,"['getAll'.concat(c.name).concat(a.getClass().name) /]",
				 "['get'.concat(c.name).concat(a.getClass().name) /]",
				 "['add'.concat(c.name).concat(a.getClass().name) /]",
				 "['update'.concat(c.name).concat(a.getClass().name) /]",
				 "['remove'.concat(c.name).concat(a.getClass().name) /]"
[/for]
[for (a : Property | c.getCompositeRelationshipAttributes())]
				 , "['getAll'.concat(c.name).concat(a.getClass().name) /]",
				 "['get'.concat(c.name).concat(a.getClass().name) /]",
				 "['create'.concat(c.name).concat(a.getClass().name) /]",
			     "['update'.concat(c.name).concat(a.getClass().name) /]",
				 "['remove'.concat(c.name).concat(a.getClass().name) /]"
[/for]
[for (a : Relationship | c.getRelationships())]
		[if (a.eGet('name').toString().endsWith('_'.concat(c.name)))]
				, "['getAll'.concat(a.eGet('name').toString().replace('_', '').toString()) /]",
				 "['get'.concat(a.eGet('name').toString().replace('_', '').toString()) /]",
				 "['create'.concat(a.eGet('name').toString().replace('_', '').toString()) /]",
			     "['update'.concat(a.eGet('name').toString().replace('_', '').toString()) /]",
				 "['remove'.concat(a.eGet('name').toString().replace('_', '').toString()) /]"
		[/if]
[/for]
				 })
public class [className/] extends CrudPersistence<[c.getEntityName()/]> {

    @PersistenceContext(unitName="[c.getModel().getPUName()/]")
    protected EntityManager em;

    /**
     * @generated
     */
    @Override
    protected EntityManager getEntityManager() {
        return em;
    }

    /**
     * @generated
     */
    @Override
    protected Class<[c.getEntityName()/]> getEntityClass() {
        return [c.getEntityName()/].class;
    }

[if (c.isChild())]
    public [c.getEntityName()/] find(Long [c.getParentAttribute().getClass().getName()/]id, Long [c.getName()/]id) {
        [if(c.getParentAttribute().getClass().isGeneralization())]
        TypedQuery<[c.getEntityName()/]> q = em.createQuery("select p from [c.getEntityName()/] p where (p.[c.getParentAttribute().getClass().getGeneralizationClass().getName()/].id = :[c.getParentAttribute().getClass().getName()/]id) and (p.id = :[c.getName()/]id)", [c.getEntityName()/].class);
        [else]
        TypedQuery<[c.getEntityName()/]> q = em.createQuery("select p from [c.getEntityName()/] p where (p.[c.getParentAttribute().getClass().getName()/].id = :[c.getParentAttribute().getClass().getName()/]id) and (p.id = :[c.getName()/]id)", [c.getEntityName()/].class);
        [/if]
        q.setParameter("[c.getParentAttribute().getClass().getName()/]id", [c.getParentAttribute().getClass().getName()/]id);
        q.setParameter("[c.getName()/]id", [c.getName()/]id);
        return q.getSingleResult();
    }
    
    public List<[c.getEntityName()/]> findAll(Integer page, Integer maxRecords, Long [c.getParentAttribute().getClass().getName()/]id) {
        [if(c.getParentAttribute().getClass().isGeneralization())]
        TypedQuery<[c.getEntityName()/]> q = em.createQuery("select p from [c.getEntityName()/] p where (p.[c.getParentAttribute().getClass().getGeneralizationClass().getName()/].id = :[c.getParentAttribute().getClass().getName()/]id)", [c.getEntityName()/].class);
        [else]
        TypedQuery<[c.getEntityName()/]> q = em.createQuery("select p from [c.getEntityName()/] p where (p.[c.getParentAttribute().getClass().getName()/].id = :[c.getParentAttribute().getClass().getName()/]id)", [c.getEntityName()/].class);
        [/if]
        q.setParameter("[c.getParentAttribute().getClass().getName()/]id", [c.getParentAttribute().getClass().getName()/]id);
        if (page != null && maxRecords != null) {
            q.setFirstResult((page - 1) * maxRecords);
            q.setMaxResults(maxRecords);
        }
        return q.getResultList();
    }
[/if]

[if(c.isGeneralization())]
    @Override
    public [c.getEntityName()/] find(Long [c.generalization.general.name.toLowerCase()/]_id) {
        TypedQuery<[c.getEntityName()/]> q = em.createQuery("select p from [c.getEntityName()/] p where (p.id = :[c.generalization.general.name.toLowerCase()/]_id) ", [c.getEntityName()/].class);
        q.setParameter("[c.generalization.general.name.toLowerCase()/]_id", [c.generalization.general.name.toLowerCase()/]_id);
        return q.getSingleResult();
    }
[/if]

}
[/file]
[/template]