[comment encoding = UTF-8 /]
[module persistence('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[template public mainPersistence(c : Class, path : String)]
[c.genPersistence(path.concat('persistence/'))/]
[/template]

[template protected genPersistence(c : Class, path : String) {className : String = c.getPersistenceName();}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
package [c.getModel().baseGroup()/].persistence;

import javax.ejb.Stateless;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import [c.getModel().baseGroup()/].entities.[c.getEntityName()/];
import co.edu.uniandes.csw.crud.spi.persistence.CrudPersistence;

/**
 * @generated
 */
@Stateless
public class [className/] extends CrudPersistence<[c.getEntityName()/]> {

    @PersistenceContext
    private EntityManager em;

    /**
     * @generated
     */
    @Override
    protected EntityManager getEntityManager() {
        return em;
    }

    /**
     * @generated
     */
    @Override
    protected Class<[c.getEntityName()/]> getEntityClass() {
        return [c.getEntityName()/].class;
    }
}
[/file]
[/template]