[comment encoding = UTF-8 /]
[module frontend('http://www.eclipse.org/uml2/5.0.0/UML')]
[import frontend::common /]
[import frontend::modules /]
[import frontend::entities::seleniumTests /]
[import ::utils /]

[template public generate(m : Model)]
    [comment @main/]
    [m.genDevEnv(m.getWebArtifactId().concat('/'))/]
	[m.genCommon(m.getWebRoot())/]
    [m.mainSeleniumTests(m.baseTestPath())/]
    [comment[m.mainE2E(m.getWebArtifactId().concat('/e2e/'))/]
    [for (c : Class | m.getClasses())]
    	[c.genModules(m.getWebRoot())/]
    [/for]
[/template]

[template public getWebRoot(m : Model)]
[m.getWebArtifactId().concat('/src/main/webapp/')/]
[/template]