[comment encoding = UTF-8 /]
[module modules('http://www.eclipse.org/uml2/5.0.0/UML')/]

[import ::utils /]
[import frontend::entities::main /]
[import frontend::entities::states::list /]
[import frontend::entities::states::new /]
[import frontend::entities::states::detail /]
[import frontend::entities::states::edit /]
[import frontend::entities::states::delete /]
[import frontend::entities::tests /]

[template public genModules(c : Class, path : String)]
[let filePath : String = path.concat('src/modules/' + c.getName()+'/')]
    [c.moduleMain(filePath)/]
    [c.mainListState(filePath)/]
    [c.mainNewState(filePath)/]
    [c.mainEditState(filePath)/]
    [c.mainDeleteState(filePath)/]
[/let]
[/template]