[comment encoding = UTF-8 /]
[module index('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[template public indexMain(m : Model, path : String)]
[m.appjs(path.concat('src/'))/]
[m.index(path)/]
[/template]

[template protected appjs(m : Model, path : String)]
[file (path.concat('app.js'), false, 'UTF-8')]
(function (ng) {

    var mainApp = ng.module('mainApp', ['['/]
        [for (c : Class | m.getClasses())] 
        '[c.getModule()/]',
        [/for]
        'ngRoute', 'MockModule'
    [']'/]);

    mainApp.config(['['/]'$routeProvider', function ($routeProvider) {
            $routeProvider[for (c : Class | m.getClasses())]
                .when('/[c.getName()/]', {
                    templateUrl: 'src/modules/[c.getName()/]/[c.getName()/].tpl.html',
                    controller: '[c.getCtrl()/]',
                    controllerAs: '[c.getCtrl()/]'
                })
            [/for]
                .otherwise('/');
        }[']'/]);
})(window.angular);
[/file]
[/template]

[template protected index(m : Model, path : String)]
[file (path.concat('index.html'), false, 'UTF-8')]
<!DOCTYPE html>
<html ng-app="mainApp">
    <head>
        <title>[m.name/]</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="http://underscorejs.org/underscore-min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="https://code.angularjs.org/1.3.13/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.3.13/angular-mocks.js"></script>
        <script src="https://code.angularjs.org/1.3.13/angular-route.min.js"></script>
        <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/restangular/1.3.1/restangular.min.js"></script>

        <script src="src/app.js"></script>

        <script src="src/shared/crud/crud.mod.js"></script>
        <script src="src/shared/crud/crud.svc.js"></script>
        <script src="src/shared/crud/crud.dir.js"></script>
        <script src="src/shared/crud/crud.ctrl.js"></script>

        <script src="src/shared/mocks/mock.mod.js"></script>

        [for (c : Class | m.getClasses())]
        <script src="src/modules/[c.getName()/]/[c.getName()/].mod.js"></script>
        <script src="src/modules/[c.getName()/]/[c.getName()/].ctrl.js"></script>
        <script src="src/modules/[c.getName()/]/[c.getName()/].svc.js"></script>

        [/for]
    </head>
    <body>
        <div class="container">
            <div class="col-md-2">
                <ul class="nav nav-pills nav-stacked">
				[for (c : Class | m.getClasses())]
                    <li><a href="#/[c.getName()/]">[c.getDisplayName()/]</a></li>
				[/for]
                </ul>
            </div>
            <div class="col-md-10">
                <div ng-view></div>
            </div>
        </div>
    </body>
</html>
[/file]
[/template]