[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/uml2/5.0.0/UML')/]
[import ::utils /]
[import backend::api::jersey::services /]
[import backend::api::jersey::tests /]
[import backend::api::jersey::dto /]
[import backend::api::jersey::converters /]
[import backend::api::config::shiro /]
[import backend::api::config::xml /]
[import backend::api::config::pom /]
[import backend::api::config::jerseyapp /]

[template public genServices(m : Model, path : String)]
[m.mainPOM()/]
[m.mainJerseyApp(path.concat(m.basePath()))/]
[let webinf : String = m.getWebInfPath()]
    [m.genShiroIni(webinf)/]
    [m.mainXML(webinf)/]
[/let]

[for (c : Class | m.getClasses())]
    [let project : String = path.concat(c.getModel().basePath())]
        [c.mainJersey(project)/]	
    	[c.mainDTOs(project)/]
    	[c.mainConverter(project)/]
    [/let]
    [let baseTests : String = path.concat(c.getModel().baseTestPath())]
        [c.mainTests(baseTests)/]
    [/let]
[/for]
[/template]
