[comment encoding = UTF-8 /]
[module auth('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[template public mainAuth(m : Model, path : String)]
[let filePath : String = path.concat('auth/')]
    [m.genAuthModule(filePath)/]
    [m.genAuthService(filePath)/]
    [m.genAuthController(filePath)/]
[/let]
[/template]

[template protected genAuthModule(m : Model, path : String)]
[file (path.concat('auth.mod.js'), false, 'UTF-8')]
(function (ng) {
    ng.module('authModule', ['['/]'ngCookies'[']'/]);
})(window.angular);
[/file]
[/template]

[template protected genAuthService(m : Model, path : String)]
[file (path.concat('auth.svc.js'), false, 'UTF-8')]
(function (ng) {
    var mod = ng.module('authModule');

    mod.service('authUtils', ['['/]'$cookies', function ($cookies) {
            this.isAuthenticated = function () {
                return !!$cookies.get('cookie');
            };
        }[']'/]);
})(window.angular);
[/file]
[/template]

[template protected genAuthController(m : Model, path : String)]
[file (path.concat('auth.ctrl.js'), false, 'UTF-8')]
(function (ng) {
    var mod = ng.module('authModule');

    mod.controller('authCtrl', ['['/]'authUtils', '$scope', function (authUtils, $scope) {
            $scope.isAuthenticated = authUtils.isAuthenticated();
        }[']'/]);
})(window.angular);
[/file]
[/template]