[comment encoding = UTF-8 /]
[module crud('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public crudMain(m : Model, path : String)]
[let filePath : String = path.concat('crud/')]
	[m.crudModule(filePath)/]
	[m.crudService(filePath)/]
    [m.crudDirectives(filePath)/]
    [m.crudCtrl(filePath)/]
    [m.crudListTemplate(filePath)/]
    [m.crudModalTemplate(filePath)/]
    [m.crudToolbarTemplate(filePath)/]
    [m.genCrudTemplate(filePath)/]
    [m.genDatePickerTemplate(filePath)/]
    [m.genFormTemplate(filePath)/]
    [m.genSearchTemplate(filePath)/]
    [m.genGalleryTemplate(filePath)/]
[/let]
[/template]

[template protected crudModule(m : Model, path : String)]
[file (path.concat('crud.mod.js'), false, 'UTF-8')]
(function (ng) {
    var crud = ng.module('CrudModule', ['['/]'restangular', 'ui.bootstrap'[']'/]);

    crud.config(['['/]'RestangularProvider', function (rp) {
            rp.setBaseUrl('webresources');
            rp.addRequestInterceptor(function (data, operation) {
                if (operation === "remove") {
                    return null;
                }
                return data;
            });
            rp.addResponseInterceptor(function (data, operation, what, url, response) {
                if (operation === "getList" && response.headers("X-Total-Count")) {
                    data.totalRecords = parseInt(response.headers("X-Total-Count"));
                }
                return data;
            });
        }[']'/]);
})(window.angular);
[/file]
[/template]

[template protected crudDirectives(m : Model, path : String)]
[file (path.concat('crud.dir.js'), false, 'UTF-8')]
(function (ng) {
    var mod = ng.module('CrudModule');

    mod.directive('searchBar', ['['/]function () {
            return {
                scope: {
                    name: '=',
                    model: '=*',
                    record: '=',
                    submitFn: '&'
                },
                restrict: 'E',
                templateUrl: 'src/shared/crud/search.tpl.html'
            };
        }[']'/]);

    mod.directive('listRecords', ['['/]function () {
            return {
                scope: {
                    records: '=*',
                    model: '=*',
                    actions: '=*?',
                    checklist: '=?'
                },
                restrict: 'E',
                templateUrl: 'src/shared/crud/list.tpl.html',
                controller: 'listCtrl'
            };
        }[']'/]);

    mod.directive('gallery', ['['/]function () {
            return {
                scope: {
                    records: '=*',
                    model: '=*',
                    actions: '=*?',
                    checklist: '=?'
                },
                restrict: 'E',
                templateUrl: 'src/shared/crud/gallery.tpl.html'
            };
        }[']'/]);

    mod.directive('toolbar', ['['/]function () {
            return {
                scope: {
                    actions: '=*',
                    name: '=',
                    displayName: '='
                },
                restrict: 'E',
                templateUrl: 'src/shared/crud/toolbar.tpl.html'
            };
        }[']'/]);

    mod.directive('crudForm', ['['/]function () {
            return {
                scope: {
                    name: '=',
                    model: '=*',
                    record: '='
                },
                restrict: 'E',
                templateUrl: 'src/shared/crud/form.tpl.html'
            };
        }[']'/]);

    mod.directive('datePicker', ['['/]function () {
            return {
                scope: {
                    model: '=',
                    value: '='
                },
                restrict: 'E',
                templateUrl: 'src/shared/crud/datepicker.tpl.html',
                controller: 'datePickerCtrl'
            };
        }[']'/]);
})(window.angular);
[/file]
[/template]

[template protected crudService(m : Model, path : String)]
[file (path.concat('crud.svc.js'), false, 'UTF-8')]
(function (ng) {
    var mod = ng.module('CrudModule');

    mod.service('actionsService', ['['/]function () {
            this.buildGlobalActions = function (ctrl) {
                return ['['/]{
                        name: 'create',
                        displayName: 'Create',
                        icon: 'plus',
                        fn: function () {
                            ctrl.createRecord();
                        },
                        show: function () {
                            return !ctrl.readOnly && !ctrl.editMode;
                        }
                    }, {
                        name: 'refresh',
                        displayName: 'Refresh',
                        icon: 'refresh',
                        fn: function () {
                            ctrl.fetchRecords();
                        },
                        show: function () {
                            return !ctrl.editMode;
                        }
                    }, {
                        name: 'save',
                        displayName: 'Save',
                        icon: 'save',
                        fn: function () {
                            ctrl.saveRecord();
                        },
                        show: function () {
                            return !ctrl.readOnly && ctrl.editMode;
                        }
                    }, {
                        name: 'cancel',
                        displayName: 'Cancel',
                        icon: 'remove',
                        fn: function () {
                            ctrl.fetchRecords();
                        },
                        show: function () {
                            return !ctrl.readOnly && ctrl.editMode;
                        }
                    }
                [']'/];
            };
            this.buildRecordActions = function (ctrl) {
                return ['['/]{
                        name: 'edit',
                        displayName: 'Edit',
                        icon: 'edit',
                        fn: function (rc) {
                            ctrl.editRecord(rc);
                        },
                        show: function () {
                            return !ctrl.readOnly;
                        }
                    }, {
                        name: 'delete',
                        displayName: 'Delete',
                        icon: 'minus',
                        fn: function (rc) {
                            ctrl.deleteRecord(rc);
                        },
                        show: function () {
                            return !ctrl.readOnly;
                        }
                    }[']'/];
            };
        }[']'/]);

    mod.service('CRUDBase', ['['/]'Restangular', 'actionsService', '$injector', function (RestAngular, actionsBuilder, $injector) {
            function extendCommonCtrl(scope, model, name, displayName) {
                //Variables para el scope
                scope.name = name;
                scope.displayName = displayName;
                scope.model = model;
                scope.currentRecord = {};
                scope.records = ['[]'/];
                scope.alerts = ['[]'/];

                //Paginación
                this.maxSize = 5;
                this.itemsPerPage = 10;
                this.totalItems = 0;
                this.currentPage = 1;
                this.numPages = 0;

                this.pageChanged = function () {
                    this.fetchRecords();
                };

                //Variables para el controlador
                this.readOnly = false;
                this.editMode = false;

                //Alertas
                function showMessage(msg, type) {
                    var types = ['['/]'info', 'danger', 'warning', 'success'[']'/];
                    if (types.some(function (rc) {
                        return type === rc;
                    })) {
                        scope.alerts.push({type: type, msg: msg});
                    }
                }

                this.showError = function (msg) {
                    showMessage(msg, 'danger');
                };

                this.showSuccess = function (msg) {
                    showMessage(msg, 'success');
                };

                this.showWarning = function (msg) {
                    showMessage(msg, 'warning');
                };

                this.showInfo = function (msg) {
                    showMessage(msg, 'info');
                };

                this.closeAlert = function (index) {
                    scope.alerts.splice(index, 1);
                };

                //Código para cargar los valores de las referencias
                this.loadRefOptions = function () {
                    function loadFieldOptions(field) {
                        var svc = $injector.get(field.service);
                        svc.fetchRecords().then(function (data) {
                            field.options = data.plain();
                            if (!field.required) {
                                field.options.unshift(null);
                            }
                        });
                    }
                    var model = scope.model;
                    for (var i in model) {
                        if (model.hasOwnProperty(i)) {
                            var field = model['[i]'/];
                            if (field.type === 'Reference' && !!field.service) {
                                if ($injector.has(field.service)) {
                                    loadFieldOptions(field);
                                }
                            }
                        }
                    }
                };

                //Configuración de acciones
                this.globalActions = actionsBuilder.buildGlobalActions(this);
                this.recordActions = actionsBuilder.buildRecordActions(this);
            }
            this.extendCommonController = function (ctrl, scope, model, name, displayName) {
                extendCommonCtrl.call(ctrl, scope, model, name, displayName);
            };
            function extendCtrl(scope, model, svc, name, displayName) {
                extendCommonCtrl.call(this, scope, model, name, displayName);
                var self = this;

                //Funciones del controlador
                function responseError(response) {
                    self.showError(response.data);
                }

                this.createRecord = function () {
                    this.editMode = true;
                    scope.currentRecord = {};
                };

                this.editRecord = function (record) {
                    return svc.fetchRecord(record).then(function (data) {
                        scope.currentRecord = data;
                        self.editMode = true;
                        return data;
                    }, responseError);
                };

                this.fetchRecords = function () {
                    return svc.fetchRecords(this.currentPage, this.itemsPerPage).then(function (data) {
                        scope.records = data;
                        self.totalItems = data.totalRecords;
                        scope.currentRecord = {};
                        self.editMode = false;
                        return data;
                    }, responseError);
                };
                this.saveRecord = function () {
                    return svc.saveRecord(scope.currentRecord).then(function () {
                        self.fetchRecords();
                    }, responseError);
                };
                this.deleteRecord = function (record) {
                    return svc.deleteRecord(record).then(function () {
                        self.fetchRecords();
                    }, responseError);
                };
            }
            function extendSvc(url) {
                this.url = url;
                this.api = RestAngular.all(this.url);

                this.fetchRecords = function (currentPage, itemsPerPage) {
                    return this.api.getList({page: currentPage, maxRecords: itemsPerPage});
                };

                this.fetchRecord = function (record) {
                    return record.get();
                };
                this.saveRecord = function (currentRecord) {
                    if (currentRecord.id) {
                        return currentRecord.put();
                    } else {
                        return this.api.post(currentRecord);
                    }
                };
                this.deleteRecord = function (record) {
                    return record.remove();
                };
                this.extendController = function (ctrl, scope, model, name, displayName) {
                    extendCtrl.call(ctrl, scope, model, this, name, displayName);
                };
            }
            this.extendService = function (svc, ctx) {
                extendSvc.call(svc, ctx);
            };
        }[']'/]);

    mod.service('modalService', ['['/]'$modal', function ($modal) {
            this.createSelectionModal = function (name, items) {
                return $modal.open({
                    animation: true,
                    templateUrl: 'src/shared/crud/modal.tpl.html',
                    controller: 'modalCtrl',
                    resolve: {
                        name: function () {
                            return name;
                        },
                        items: function () {
                            return items;
                        }
                    }
                });
            };
        }[']'/]);
})(window.angular);
[/file]
[/template]

[template protected crudCtrl(m : Model, path : String)]
[file (path.concat('crud.ctrl.js'), false, 'UTF-8')]
(function (ng) {
    var mod = ng.module('CrudModule');
    
    mod.controller('listCtrl', ['['/]'$scope', function($scope){
            $scope.checkAll = function(){
                this.records.forEach(function(item){item.selected = !item.selected;});
            };
    }[']'/]);

    mod.controller('datePickerCtrl', ['['/]'$scope', function ($scope) {
            $scope.today = function () {
                $scope.value = new Date();
            };

            $scope.clear = function () {
                $scope.value = null;
            };
            
            $scope.open = function ($event) {
                $event.preventDefault();
                $event.stopPropagation();

                $scope.opened = true;
            };
        }[']'/]);

    mod.controller('modalCtrl', ['['/]'$scope', '$modalInstance', 'items', 'name', function ($scope, $modalInstance, items, name) {
            $scope.model = ['['/]{name: 'name', displayName: 'Name', type: 'String', order: 1}[']'/];
            $scope.name = name;
            $scope.items = items;

            function getSelectedItems() {
                return $scope.items.filter(function(item){return !!item.selected;});
            }

            $scope.ok = function () {
                $modalInstance.close(getSelectedItems());
            };

            $scope.cancel = function () {
                $modalInstance.dismiss('cancel');
            };
        }[']'/]);
})(window.angular);
[/file]
[/template]

[template protected crudListTemplate(m : Model, path : String)]
[file (path.concat('list.tpl.html'), false, 'UTF-8')]
<div>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th ng-if="checklist" id="check-all"><input type="checkbox" ng-click="checkAll()"/></th>
                <th ng-repeat="column in model">{{column.displayName}}</th>
                <th ng-if="actions">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="record in records">
                <td ng-if="checklist" id="{{$index}}-selected"><input type="checkbox" ng-model="record.selected"/></td>
                <td ng-repeat="column in model" ng-switch="column.type" id="{{$parent.$index}}-{{column.name}}">
                    <div ng-switch-when="Computed">{{column.fn(record)}}</div>
                    <div ng-switch-when="Date">{{record['[column.name]'/]| date}}</div>
                    <div ng-switch-when="Reference">{{record['[column.name]'/].name}}</div>
                    <div ng-switch-when="Boolean"><span ng-if="record['[column.name]'/] != undefined" class="glyphicon" ng-class="{'glyphicon-check': record['[column.name]'/], 'glyphicon-unchecked': !record['[column.name]'/]}"></span></div>
                    <div ng-switch-when="Image"><a ng-href="{{record['[column.name]'/]}}">URL</a></div>
                    <div ng-switch-when="String">{{record['[column.name]'/]}}</div>
                    <div ng-switch-default>{{record['[column.name]'/]}}</div>
                </td>
                <td ng-if="actions">
                    <button ng-repeat="action in actions" id="{{$parent.$index}}-{{action.name}}-btn" class="btn btn-default btn-sm" ng-show="action.show()" ng-click="action.fn(record)"><span class="glyphicon glyphicon-{{action.icon}}"></span> {{action.displayName}}</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
[/file]
[/template]

[template protected crudModalTemplate(m : Model, path : String)]
[file (path.concat('modal.tpl.html'), false, 'UTF-8')]
<div class="modal-header">
    <h3 class="modal-title">{{name}}</h3>
</div>
<div class="modal-body">
    <list-records 
        model="model"
        records="items"
        checklist="true"></list-records>
</div>
<div class="modal-footer">
    <button class="btn btn-default btn-sm" ng-click="ok()"><span class="glyphicon glyphicon-ok"></span> OK</button>
    <button class="btn btn-default btn-sm" ng-click="cancel()"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
</div>
[/file]
[/template]

[template protected crudToolbarTemplate(m : Model, path : String)]
[file (path.concat('toolbar.tpl.html'), false, 'UTF-8')]
<div id="{{name}}-header">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#{{name}}-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">{{displayName}}</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="{{name}}-navbar">
                <button ng-repeat="action in actions" id="{{action.name}}-{{name}}" class="btn btn-default navbar-btn" ng-show="action.show()" ng-click="action.fn()"><span class="glyphicon glyphicon-{{action.icon}}"></span> {{action.displayName}}</button>
            </div>
        </div>
    </nav>
</div>
[/file]
[/template]

[template protected genDatePickerTemplate(m : Model, path : String)]
[file (path.concat('datepicker.tpl.html'), false, 'UTF-8')]
<p class="input-group">
    <input type="text" id="{{model.name}}" name="{{model.name}}" class="form-control" ng-model="value" ng-required="model.required" datepicker-popup is-open="opened" readonly />
    <span class="input-group-btn">
        <button type="button" id="{{model.name}}-datepicker" class="btn btn-default" ng-click="open($event)"><span class="glyphicon glyphicon-calendar"></span></button>
    </span>
</p>
[/file]
[/template]

[template protected genCrudTemplate(m : Model, path : String)]
[file (path.concat('crud.tpl.html'), false, 'UTF-8')]
<toolbar name="name" display-name="displayName" actions="ctrl.globalActions"></toolbar>
<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="ctrl.closeAlert($index)">{{alert.msg}}</alert>
<div ng-hide="ctrl.editMode">
    <list-records
        model="model"
        records="records"
        actions="ctrl.recordActions">
    </list-records>
    <div class="text-center">
        <pagination ng-show="ctrl.numPages > 1" num-pages="ctrl.numPages" total-items="ctrl.totalItems" ng-model="ctrl.currentPage" ng-change="ctrl.pageChanged()" items-per-page="ctrl.itemsPerPage" max-size="ctrl.maxSize" class="pagination-md" boundary-links="true" rotate="false"></pagination>
    </div>
</div>
<div ng-show="ctrl.editMode" class="well">
    <crud-form name="name" model="model" record="currentRecord"></crud-form>
</div>
[/file]
[/template]

[template protected genFormTemplate(m : Model, path : String)]
[file (path.concat('form.tpl.html'), false, 'UTF-8')]
<form novalidate name="form" id="{{name}}-form" role="form">
    <fieldset>
        <input id="id" class="form-control" type="hidden" ng-model="record.id"/>
        <div class="form-group col-md-12" ng-repeat="column in model" ng-switch="column.type" ng-class="{'has-success': form['[column.name]'/].$valid && form['[column.name]'/].$dirty, 'has-error': form['[column.name]'/].$invalid && form['[column.name]'/].$dirty}" >
            <label for="{{column.name}}" class="col-md-2 control-label">{{column.displayName}}</label>
            <div class="col-md-10">
                <input ng-switch-when="String" id="{{column.name}}" name="{{column.name}}" class="form-control" type="text" ng-model="record['[column.name]'/]" ng-required="column.required" />
                <input ng-switch-when="Integer" id="{{column.name}}" name="{{column.name}}" class="form-control" type="number" ng-model="record['[column.name]'/]" ng-required="column.required" />
                <input ng-switch-when="Long" id="{{column.name}}" name="{{column.name}}" class="form-control" type="number" ng-model="record['[column.name]'/]" ng-required="column.required" />
                <input ng-switch-when="Boolean" id="{{column.name}}" name="{{column.name}}" ng-checked="record['[column.name]'/]" type="checkbox" ng-model="record['[column.name]'/]" ng-required="column.required && record['[column.name]'/].$isEmpty" />
                <input ng-switch-when="Computed" id="{{column.name}}" name="{{column.name}}" class="form-control" type="text" ng-value="column.fn(record)" readonly />
                <input ng-switch-when="Image" id="{{column.name}}" name="{{column.name}}" class="form-control" type="url" ng-model="record['[column.name]'/]" ng-required="column.required"/>
                <select ng-switch-when="Reference" id="{{column.name}}" name="{{column.name}}" class="form-control" ng-options="rc.name for rc in column.options track by rc.id" ng-model="record['[column.name]'/]"></select>
                <date-picker ng-switch-when="Date" value="record['[column.name]'/]" model="column"></date-picker>
            </div>
        </div>
    </fieldset>
</form>
[/file]
[/template]

[template protected genSearchTemplate(m : Model, path : String)]
[file (path.concat('search.tpl.html'), false, 'UTF-8')]
<form novalidate name="form" id="{{name}}-form" role="form" ng-submit="submitFn()" class="form-horizontal">
    <legend>Search</legend>
    <fieldset>
        <div class="form-group col-md-12" ng-repeat="column in model|filter: {searchable: true}" ng-switch="column.type" ng-class="{'has-success': form['[column.name]'/].$valid && form['[column.name]'/].$dirty, 'has-error': form['[column.name]'/].$invalid && form['[column.name]'/].$dirty}" >
            <label for="{{column.name}}-search" class="col-md-2 control-label">{{column.displayName}}</label>
            <div class="col-md-10">
                <input ng-switch-when="String" id="{{column.name}}-search" name="{{column.name}}" class="form-control" type="text" ng-model="record['[column.name]'/]" ng-required="column.required"/>
                <input ng-switch-when="Integer" id="{{column.name}}-search" name="{{column.name}}" class="form-control" type="number" ng-model="record['[column.name]'/]" ng-required="column.required"/>
                <input ng-switch-when="Long" id="{{column.name}}-search" name="{{column.name}}" class="form-control" type="number" ng-model="record['[column.name]'/]" ng-required="column.required"/>
                <input ng-switch-when="Boolean" id="{{column.name}}-search" name="{{column.name}}" type="checkbox" ng-model="record['[column.name]'/]" ng-checked="record['[column.name]'/]" ng-required="column.required && record['[column.name]'/].$isEmpty" />
                <input ng-switch-when="Computed" id="{{column.name}}-search" name="{{column.name}}" class="form-control" type="text" ng-value="column.fn(record)" readonly/>
                <select ng-switch-when="Reference" id="{{column.name}}-search" name="{{column.name}}" class="form-control" ng-options="rc.name for rc in column.options track by rc.id" ng-model="record['[column.name]'/]"></select>
                <date-picker ng-switch-when="Date" value="record['[column.name]'/]" model="column"></date-picker>
            </div>
        </div>
        <div class="form-group col-md-12">
            <input type="submit" value="Search" class="form-control btn btn-primary" />
        </div>
    </fieldset>
</form>
[/file]
[/template]

[template protected genGalleryTemplate(m : Model, path : String)]
[file (path.concat('gallery.tpl.html'), false, 'UTF-8')]
<div class="col-sm-12">
    <div ng-repeat="record in records">
        <div class="col-md-4 col-sm-6 col-lg-3 well">
            <div class="col-md-12">
                <div class="img-thumbnail" ng-class="{'col-sm-4': !$first}" ng-repeat="column in model| filter: {type: 'Image'}" id="{{$parent.$index}}-{{column.name}}" ng-if="record['[column.name]'/]">
                    <a ng-href="{{record['[column.name]'/]}}" target="_blank"><img class="img-responsive" ng-src="{{record['[column.name]'/]}}" alt="{{record['[column.name]'/]}}"></a>
                </div>
            </div>
            <div class="caption" >
                <div ng-repeat="column in model| filter: {type: '!Image'}" ng-switch="column.type" id="{{$parent.$index}}-{{column.name}}" ng-if="record['[column.name]'/] || column.fn">
                    <p ng-switch-when="Computed"><strong>{{column.displayName}}:</strong> {{column.fn(record)}}</p>
                    <p ng-switch-when="Date"><strong>{{column.displayName}}:</strong> {{record['[column.name]'/]| date}}</p>
                    <p ng-switch-when="Reference"><strong>{{column.displayName}}:</strong> {{record['[column.name]'/].name}}</p>
                    <p ng-switch-when="Boolean"><strong>{{column.displayName}}:</strong> <span ng-if="record['[column.name]'/] !== undefined" class="glyphicon" ng-class="{'glyphicon-check': record['[column.name]'/], 'glyphicon-unchecked': !record['[column.name]'/]}"></span></p>
                    <p ng-switch-when="String"><strong>{{column.displayName}}:</strong> {{record['[column.name]'/]}}</p>
                    <p ng-switch-default><strong>{{column.displayName}}:</strong> {{record['[column.name]'/]}}</p>
                </div>
            </div>
            <p ng-if="actions" class="text-center">
                <button ng-repeat="action in actions" id="{{$parent.$index}}-{{action.name}}-btn" class="btn btn-default btn-sm" ng-show="action.show()" ng-click="action.fn(record)"><span class="glyphicon glyphicon-{{action.icon}}"></span> {{action.displayName}}</button>
            </p>
        </div>
    </div>
</div>
[/file]
[/template]