[comment encoding = UTF-8 /]
[module dto('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[template public mainDTOs(c : Class, path : String)]
[let filePath : String = path.concat('dtos/')]
    [c.genDTO(filePath)/]
[/let]
[/template]

[template protected genDTO(c : Class, path: String) {className : String = c.getDTOName();}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
package [c.getModel().baseGroup()/].dtos;

import javax.xml.bind.annotation.XmlRootElement;
[if (c.hasDateAttribute())]
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import java.util.Date;
[/if]

/**
 * @generated
 */
@XmlRootElement 
public class [className/] {

[for(p : Property | c.allAttributes())]
	[if(p.isDate())]
	@XmlJavaTypeAdapter(DateAdapter.class)
	[/if]
	private [p.type.name/] [p.name/];

[/for]
[for (p : Property | c.allAttributes())]
    /**
     * @generated
     */
	public [p.type.name/] [p.getter()/]() {
		return [p.name/];
	}

    /**
     * @generated
     */
	public void [p.setter()/]([p.type.name/] [p.name.toLower()/]) {
		this.[p.name/] = [p.name.toLower()/];
	}

[/for]
}
[/file]
[/template]