[comment encoding = UTF-8 /]
[module entities('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[template public mainEntity(c : Class, path : String)]
[c.genEntity(path.concat('entities/'))/]
[/template]

[template protected genEntity(c : Class, path : String) {className : String = c.getEntityName();}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
package [c.getModel().baseGroup()/].entities;


import java.util.List;
import java.io.Serializable;
import javax.persistence.Id;
import javax.persistence.GeneratedValue;
import javax.persistence.Entity;
[if (c.hasDateAttribute())]
import java.util.Date;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;[/if]

@Entity
public class [className/] implements Serializable {

    [for (a : Property | c.allAttributes())]
    [if (a.name='id')]
    @Id
    @GeneratedValue(generator = "[c.name/]")
    [/if]
    [if (a.isDate())]
    @Temporal(TemporalType.DATE)
    [/if]
    private [a.type.name/] [a.name.toLowerFirst()/];

    [/for]

    [for (a : Property | c.allAttributes())]
    public [a.type.name/] [a.getter()/](){
        return [a.name.toLowerFirst()/];
    }

    public void [a.setter()/]([a.type.name/] [a.name.toLowerFirst()/]){
        this.[a.name.toLowerFirst()/] = [a.name.toLowerFirst()/];
    }
    [/for]

    //[protected ('custom')]
    //[/protected]
}
[/file]
[/template]