[comment encoding = UTF-8 /]
[module logic('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[template public mainLogic(c : Class, path : String)]
[c.genLogicInterface(path.concat('api/'))/]
[/template]

[template public genLogicInterface(c : Class, path : String) {className : String = c.getAPIName();}]
[file (path.concat(className + '.java'), false, 'UTF-8')]
package [c.getModel().baseGroup()/].api;

import [c.getModel().baseGroup()/].dtos.[c.getDTOName()/];
import java.util.List;

public interface [className/] {
    public int count[c.name/]s();
    public List<[c.getDTOName()/]> get[c.name/]s(Integer page, Integer maxRecords);
    public [c.getDTOName()/] get[c.name/](Long id);
    public [c.getDTOName()/] createSport([c.getDTOName()/] dto);
    public [c.getDTOName()/] update[c.name/]([c.getDTOName()/] dto);
    public void delete[c.name/](Long id);
}
[/file]
[/template]